<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions - Leadbunker Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <!-- Mobile Header -->
    <header class="mobile-header">
        <button class="mobile-menu-btn" onclick="toggleSidebar()">
            <i class="fas fa-bars"></i>
        </button>
        <h1 class="mobile-page-title">Transactions</h1>
        <a href="dashboard-profile.html" class="mobile-profile-link">
            <img src="https://ui-avatars.com/api/?name=John+Doe&background=667eea&color=fff&size=80" alt="Profile" class="mobile-profile-img">
        </a>
    </header>

    <!-- Mobile Sidebar Overlay -->
    <div class="sidebar-overlay" onclick="toggleSidebar()"></div>

    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">LB</div>
                    <span>Leadbunker</span>
                </div>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="dashboard-new-extraction.html"><i class="fas fa-rocket"></i> New Extraction</a></li>
                    <li><a href="dashboard-tasks.html"><i class="fas fa-tasks"></i> My Tasks</a></li>
                    <li><a href="dashboard-email-lists.html"><i class="fas fa-envelope"></i> Email Lists</a></li>
                    <li><a href="dashboard-phone-lists.html"><i class="fas fa-phone"></i> Phone Lists</a></li>
                    <li><a href="dashboard-credits.html"><i class="fas fa-gem"></i> Credits & Billing</a></li>
                    <li class="active"><a href="dashboard-transactions.html"><i class="fas fa-credit-card"></i> Transactions</a></li>
                    <li><a href="dashboard-analytics.html"><i class="fas fa-chart-bar"></i> Analytics</a></li>
                    <li><a href="dashboard-api-keys.html"><i class="fas fa-key"></i> API Keys</a></li>
                    <li><a href="dashboard-team.html"><i class="fas fa-users"></i> Team</a></li>
                    <li><a href="dashboard-settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <ul>
                    <li><a href="dashboard-support.html"><i class="fas fa-life-ring"></i> Support</a></li>
                    <li><a href="dashboard-profile.html"><i class="fas fa-user"></i> Profile</a></li>
                    <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="main-header">
                <h1>Transaction History</h1>
                 <div class="header-actions">
                    <button class="icon-btn"><i class="fas fa-bell"></i></button>
                    <button class="icon-btn"><i class="fas fa-search"></i></button>
                    <div class="user-profile">
                        <div class="user-info">
                            <span class="welcome-text">Welcome back</span>
                            <span class="user-name">Yehor Vasishchev</span>
                        </div>
                        <img src="https://i.pravatar.cc/40?u=yehor" alt="User Avatar" class="user-avatar">
                    </div>
                </div>
            </header>

            <!-- Stats Overview -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value">$1,247.50</div>
                        <div class="stat-label">Total Spent</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);">
                        <i class="fas fa-credit-card"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value">47</div>
                        <div class="stat-label">Total Transactions</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);">
                        <i class="fas fa-calendar"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value">$245.00</div>
                        <div class="stat-label">This Month</div>
                    </div>
                </div>
            </div>

            <!-- Filter Bar -->
            <section class="filter-bar card">
                <div class="filter-group">
                    <input type="search" class="form-input search-input" placeholder="Search transactions...">
                    <select class="form-select">
                        <option value="all">All Types</option>
                        <option value="credit">Credit Purchase</option>
                        <option value="subscription">Subscription</option>
                        <option value="refund">Refund</option>
                    </select>
                    <select class="form-select">
                        <option value="all">All Time</option>
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                    </select>
                    <button class="btn btn-primary">
                        <i class="fas fa-download"></i> Export
                    </button>
                </div>
            </section>

            <!-- Transactions Table -->
            <section class="card">
                <div class="card-header">
                    <div>
                        <h2><i class="fas fa-credit-card"></i> Transaction History</h2>
                        <p class="card-subtitle">Complete history of all your payments and purchases</p>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table class="tasks-table">
                        <thead>
                            <tr>
                                <th>Transaction ID</th>
                                <th>Date</th>
                                <th>Description</th>
                                <th>Type</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>#TXN-4521</strong></td>
                                <td>Nov 14, 2024 14:23</td>
                                <td>1,000 Credits Pack</td>
                                <td><span class="badge badge-info">Credit Purchase</span></td>
                                <td><strong>$120.00</strong></td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td>
                                    <button class="btn-sm btn-secondary">Receipt</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#TXN-4520</strong></td>
                                <td>Nov 10, 2024 09:15</td>
                                <td>Pro Plan - Monthly</td>
                                <td><span class="badge badge-primary">Subscription</span></td>
                                <td><strong>$49.00</strong></td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td>
                                    <button class="btn-sm btn-secondary">Receipt</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#TXN-4519</strong></td>
                                <td>Nov 5, 2024 16:42</td>
                                <td>500 Credits Pack</td>
                                <td><span class="badge badge-info">Credit Purchase</span></td>
                                <td><strong>$65.00</strong></td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td>
                                    <button class="btn-sm btn-secondary">Receipt</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#TXN-4518</strong></td>
                                <td>Oct 28, 2024 11:30</td>
                                <td>Refund - Failed Extraction</td>
                                <td><span class="badge badge-warning">Refund</span></td>
                                <td><strong>-$10.00</strong></td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td>
                                    <button class="btn-sm btn-secondary">Receipt</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#TXN-4517</strong></td>
                                <td>Oct 25, 2024 08:12</td>
                                <td>100 Credits Pack</td>
                                <td><span class="badge badge-info">Credit Purchase</span></td>
                                <td><strong>$15.00</strong></td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td>
                                    <button class="btn-sm btn-secondary">Receipt</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#TXN-4516</strong></td>
                                <td>Oct 10, 2024 09:15</td>
                                <td>Pro Plan - Monthly</td>
                                <td><span class="badge badge-primary">Subscription</span></td>
                                <td><strong>$49.00</strong></td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td>
                                    <button class="btn-sm btn-secondary">Receipt</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#TXN-4515</strong></td>
                                <td>Oct 3, 2024 15:45</td>
                                <td>Payment Processing</td>
                                <td><span class="badge badge-info">Credit Purchase</span></td>
                                <td><strong>$120.00</strong></td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td>
                                    <button class="btn-sm btn-secondary">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <button class="btn btn-sm btn-secondary" disabled>
                        <i class="fas fa-chevron-left"></i> Previous
                    </button>
                    <div class="pagination-info">
                        <span>Showing <strong>1-10</strong> of <strong>47</strong> transactions</span>
                    </div>
                    <button class="btn btn-sm btn-secondary">
                        Next <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="dashboard-footer">
            <div class="footer-content">
                <div class="footer-copyright">
                    &copy; 2024 <strong>Leadbunker</strong>. All rights reserved.
                </div>
            </div>
        </footer>
    </div>
    <script src="js/dashboard.js"></script>
</body>
</html>
