<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Lists - Leadbunker Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <!-- Mobile Header -->
    <header class="mobile-header">
        <button class="mobile-menu-btn" onclick="toggleSidebar()">
            <i class="fas fa-bars"></i>
        </button>
        <h1 class="mobile-page-title">Phone Lists</h1>
        <a href="dashboard-profile.html" class="mobile-profile-link">
            <img src="https://ui-avatars.com/api/?name=John+Doe&background=667eea&color=fff&size=80" alt="Profile" class="mobile-profile-img">
        </a>
    </header>

    <!-- Mobile Sidebar Overlay -->
    <div class="sidebar-overlay" onclick="toggleSidebar()"></div>

    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">LB</div>
                    <span>Leadbunker</span>
                </div>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="dashboard-new-extraction.html"><i class="fas fa-rocket"></i> New Extraction</a></li>
                    <li><a href="dashboard-tasks.html"><i class="fas fa-tasks"></i> My Tasks</a></li>
                    <li><a href="dashboard-email-lists.html"><i class="fas fa-envelope"></i> Email Lists</a></li>
                    <li class="active"><a href="dashboard-phone-lists.html"><i class="fas fa-phone"></i> Phone Lists</a></li>
                    <li><a href="dashboard-credits.html"><i class="fas fa-gem"></i> Credits & Billing</a></li>
                    <li><a href="dashboard-transactions.html"><i class="fas fa-credit-card"></i> Transactions</a></li>
                    <li><a href="dashboard-analytics.html"><i class="fas fa-chart-bar"></i> Analytics</a></li>
                    <li><a href="dashboard-api-keys.html"><i class="fas fa-key"></i> API Keys</a></li>
                    <li><a href="dashboard-team.html"><i class="fas fa-users"></i> Team</a></li>
                    <li><a href="dashboard-settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <ul>
                    <li><a href="dashboard-support.html"><i class="fas fa-life-ring"></i> Support</a></li>
                    <li><a href="dashboard-profile.html"><i class="fas fa-user"></i> Profile</a></li>
                    <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="main-header">
                <h1>Phone Lists</h1>
                 <div class="header-actions">
                    <button class="icon-btn"><i class="fas fa-bell"></i></button>
                    <button class="icon-btn"><i class="fas fa-search"></i></button>
                    <div class="user-profile">
                        <div class="user-info">
                            <span class="welcome-text">Welcome back</span>
                            <span class="user-name">Yehor Vasishchev</span>
                        </div>
                        <img src="https://i.pravatar.cc/40?u=yehor" alt="User Avatar" class="user-avatar">
                    </div>
                </div>
            </header>

            <!-- Stats Overview -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value">8,423</div>
                        <div class="stat-label">Total Phone Numbers</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value">7,652</div>
                        <div class="stat-label">Valid Numbers</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);">
                        <i class="fas fa-globe"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value">45</div>
                        <div class="stat-label">Countries</div>
                    </div>
                </div>
            </div>

            <!-- Filter & Actions Bar -->
            <section class="filter-bar card">
                <div class="filter-group">
                    <input type="search" class="form-input search-input" placeholder="Search phone numbers...">
                    <select class="form-select">
                        <option value="all">All Countries</option>
                        <option value="us">United States</option>
                        <option value="uk">United Kingdom</option>
                        <option value="ca">Canada</option>
                    </select>
                    <select class="form-select">
                        <option value="all">All Types</option>
                        <option value="mobile">Mobile</option>
                        <option value="landline">Landline</option>
                        <option value="voip">VoIP</option>
                    </select>
                    <button class="btn btn-primary">
                        <i class="fas fa-download"></i> Export CSV
                    </button>
                </div>
            </section>

            <!-- Phone Lists Table -->
            <section class="card">
                <div class="card-header">
                    <h2><i class="fas fa-phone"></i> Phone Numbers</h2>
                    <div class="header-right">
                        <button class="btn btn-secondary btn-sm">
                            <i class="fas fa-filter"></i> Advanced Filter
                        </button>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table class="tasks-table">
                        <thead>
                            <tr>
                                <th><input type="checkbox"></th>
                                <th>Phone Number</th>
                                <th>Country</th>
                                <th>Type</th>
                                <th>Source</th>
                                <th>Extracted Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><strong>+1 (555) 123-4567</strong></td>
                                <td>ðŸ‡ºðŸ‡¸ United States</td>
                                <td><span class="badge badge-info">Mobile</span></td>
                                <td>techstartup.io</td>
                                <td>2 hours ago</td>
                                <td>
                                    <button class="btn-sm btn-primary">Copy</button>
                                    <button class="btn-sm btn-secondary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><strong>+44 20 7123 4567</strong></td>
                                <td>ðŸ‡¬ðŸ‡§ United Kingdom</td>
                                <td><span class="badge badge-secondary">Landline</span></td>
                                <td>business-directory.com</td>
                                <td>4 hours ago</td>
                                <td>
                                    <button class="btn-sm btn-primary">Copy</button>
                                    <button class="btn-sm btn-secondary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><strong>+1 (416) 789-0123</strong></td>
                                <td>ðŸ‡¨ðŸ‡¦ Canada</td>
                                <td><span class="badge badge-info">Mobile</span></td>
                                <td>marketplace-hub.net</td>
                                <td>1 day ago</td>
                                <td>
                                    <button class="btn-sm btn-primary">Copy</button>
                                    <button class="btn-sm btn-secondary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><strong>+1 (555) 987-6543</strong></td>
                                <td>ðŸ‡ºðŸ‡¸ United States</td>
                                <td><span class="badge badge-warning">VoIP</span></td>
                                <td>global-contacts.com</td>
                                <td>2 days ago</td>
                                <td>
                                    <button class="btn-sm btn-primary">Copy</button>
                                    <button class="btn-sm btn-secondary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><strong>+44 7700 900123</strong></td>
                                <td>ðŸ‡¬ðŸ‡§ United Kingdom</td>
                                <td><span class="badge badge-info">Mobile</span></td>
                                <td>enterprise-directory.io</td>
                                <td>3 days ago</td>
                                <td>
                                    <button class="btn-sm btn-primary">Copy</button>
                                    <button class="btn-sm btn-secondary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><strong>+1 (555) 246-8024</strong></td>
                                <td>ðŸ‡ºðŸ‡¸ United States</td>
                                <td><span class="badge badge-secondary">Landline</span></td>
                                <td>company-leads.org</td>
                                <td>3 days ago</td>
                                <td>
                                    <button class="btn-sm btn-primary">Copy</button>
                                    <button class="btn-sm btn-secondary">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <button class="btn btn-sm btn-secondary" disabled>
                        <i class="fas fa-chevron-left"></i> Previous
                    </button>
                    <div class="pagination-info">
                        <span>Showing <strong>1-20</strong> of <strong>8,423</strong> phone numbers</span>
                    </div>
                    <button class="btn btn-sm btn-secondary">
                        Next <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="dashboard-footer">
            <div class="footer-content">
                <div class="footer-copyright">
                    &copy; 2024 <strong>Leadbunker</strong>. All rights reserved.
                </div>
            </div>
        </footer>
    </div>
    <script src="js/dashboard.js"></script>
</body>
</html>
