<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks - Leadbunker Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <!-- Mobile Header -->
    <header class="mobile-header">
        <button class="mobile-menu-btn" onclick="toggleSidebar()">
            <i class="fas fa-bars"></i>
        </button>
        <h1 class="mobile-page-title">My Tasks</h1>
        <a href="dashboard-profile.html" class="mobile-profile-link">
            <img src="https://ui-avatars.com/api/?name=John+Doe&background=667eea&color=fff&size=80" alt="Profile" class="mobile-profile-img">
        </a>
    </header>

    <!-- Mobile Sidebar Overlay -->
    <div class="sidebar-overlay" onclick="toggleSidebar()"></div>

    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">LB</div>
                    <span>Leadbunker</span>
                </div>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="dashboard-new-extraction.html"><i class="fas fa-rocket"></i> New Extraction</a></li>
                    <li class="active"><a href="dashboard-tasks.html"><i class="fas fa-tasks"></i> My Tasks</a></li>
                    <li><a href="dashboard-email-lists.html"><i class="fas fa-envelope"></i> Email Lists</a></li>
                    <li><a href="dashboard-phone-lists.html"><i class="fas fa-phone"></i> Phone Lists</a></li>
                    <li><a href="dashboard-credits.html"><i class="fas fa-gem"></i> Credits & Billing</a></li>
                    <li><a href="dashboard-transactions.html"><i class="fas fa-credit-card"></i> Transactions</a></li>
                    <li><a href="dashboard-analytics.html"><i class="fas fa-chart-bar"></i> Analytics</a></li>
                    <li><a href="dashboard-api-keys.html"><i class="fas fa-key"></i> API Keys</a></li>
                    <li><a href="dashboard-team.html"><i class="fas fa-users"></i> Team</a></li>
                    <li><a href="dashboard-settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <ul>
                    <li><a href="dashboard-support.html"><i class="fas fa-life-ring"></i> Support</a></li>
                    <li><a href="dashboard-profile.html"><i class="fas fa-user"></i> Profile</a></li>
                    <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="main-header">
                <h1>Tasks</h1>
                 <div class="header-actions">
                    <button class="icon-btn"><i class="fas fa-bell"></i></button>
                    <button class="icon-btn"><i class="fas fa-search"></i></button>
                    <div class="user-profile">
                        <div class="user-info">
                            <span class="welcome-text">Welcome back</span>
                            <span class="user-name">Yehor Vasishchev</span>
                        </div>
                        <img src="https://i.pravatar.cc/40?u=yehor" alt="User Avatar" class="user-avatar">
                    </div>
                </div>
            </header>

            <!-- Tasks Filter Bar -->
            <section class="filter-bar card">
                <div class="filter-group">
                    <input type="search" class="form-input search-input" placeholder="Search tasks...">
                    <select class="form-select">
                        <option value="all">All Status</option>
                        <option value="completed">Completed</option>
                        <option value="processing">Processing</option>
                        <option value="pending">Pending</option>
                        <option value="failed">Failed</option>
                    </select>
                    <select class="form-select">
                        <option value="all">All Time</option>
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                    </select>
                    <button class="btn btn-primary">
                        <i class="fas fa-filter"></i> Apply Filters
                    </button>
                </div>
            </section>

            <!-- Tasks Table -->
            <section class="card">
                <div class="card-header">
                    <h2><i class="fas fa-tasks"></i> Extraction Tasks</h2>
                    <div class="header-right">
                        <button class="btn btn-secondary btn-sm">
                            <i class="fas fa-download"></i> Export All
                        </button>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table class="tasks-table">
                        <thead>
                            <tr>
                                <th>Task ID</th>
                                <th>Website</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Results</th>
                                <th>Credits</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>#LB-1245</strong></td>
                                <td>techstartup.io</td>
                                <td><span class="badge badge-info">Full Extraction</span></td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td>234 emails, 145 phones</td>
                                <td>20</td>
                                <td>2 hours ago</td>
                                <td>
                                    <button class="btn-sm btn-primary">Download</button>
                                    <button class="btn-sm btn-secondary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#LB-1244</strong></td>
                                <td>business-directory.com</td>
                                <td><span class="badge badge-primary">Emails Only</span></td>
                                <td><span class="badge badge-warning">Processing</span></td>
                                <td>65% complete</td>
                                <td>10</td>
                                <td>4 hours ago</td>
                                <td>
                                    <button class="btn-sm btn-secondary">View Progress</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#LB-1243</strong></td>
                                <td>marketplace-hub.net</td>
                                <td><span class="badge badge-info">Full Extraction</span></td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td>489 emails, 267 phones</td>
                                <td>20</td>
                                <td>1 day ago</td>
                                <td>
                                    <button class="btn-sm btn-primary">Download</button>
                                    <button class="btn-sm btn-secondary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#LB-1242</strong></td>
                                <td>company-leads.org</td>
                                <td><span class="badge badge-secondary">Phones Only</span></td>
                                <td><span class="badge badge-danger">Failed</span></td>
                                <td>Error: Invalid URL</td>
                                <td>0</td>
                                <td>1 day ago</td>
                                <td>
                                    <button class="btn-sm btn-warning">Retry</button>
                                    <button class="btn-sm btn-secondary">Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#LB-1241</strong></td>
                                <td>global-contacts.com</td>
                                <td><span class="badge badge-info">Full Extraction</span></td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td>892 emails, 534 phones</td>
                                <td>30</td>
                                <td>2 days ago</td>
                                <td>
                                    <button class="btn-sm btn-primary">Download</button>
                                    <button class="btn-sm btn-secondary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#LB-1240</strong></td>
                                <td>enterprise-directory.io</td>
                                <td><span class="badge badge-primary">Emails Only</span></td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td>356 emails</td>
                                <td>15</td>
                                <td>3 days ago</td>
                                <td>
                                    <button class="btn-sm btn-primary">Download</button>
                                    <button class="btn-sm btn-secondary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#LB-1239</strong></td>
                                <td>business-network.net</td>
                                <td><span class="badge badge-info">Full Extraction</span></td>
                                <td><span class="badge badge-secondary">Pending</span></td>
                                <td>In queue</td>
                                <td>20</td>
                                <td>3 days ago</td>
                                <td>
                                    <button class="btn-sm btn-danger">Cancel</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <button class="btn btn-sm btn-secondary" disabled>
                        <i class="fas fa-chevron-left"></i> Previous
                    </button>
                    <div class="pagination-info">
                        <span>Page <strong>1</strong> of <strong>12</strong></span>
                    </div>
                    <button class="btn btn-sm btn-secondary">
                        Next <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="dashboard-footer">
            <div class="footer-content">
                <div class="footer-copyright">
                    &copy; 2024 <strong>Leadbunker</strong>. All rights reserved.
                </div>
            </div>
        </footer>
    </div>
    <script src="js/dashboard.js"></script>
</body>
</html>
