<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Dashboard - Leadbunker</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #F9FAFB 0%, #F3F4F6 100%);
        }

        .dashboard-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }

        .sidebar {
            background: rgba(31, 41, 55, 0.95);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            color: white;
            padding: 2rem 0;
            box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-logo {
            padding: 0 1.5rem;
            margin-bottom: 2rem;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .mobile-overlay {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .mobile-overlay.active {
            opacity: 1;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 0.5rem;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.25rem;
            margin: 0 0.75rem;
            color: rgba(255, 255, 255, 0.75);
            text-decoration: none;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border-radius: 12px;
            font-size: 0.85rem;
            font-weight: 600;
            position: relative;
        }

        .sidebar-menu a:hover {
            background: rgba(99, 102, 241, 0.15);
            color: white;
            transform: translateX(5px);
        }
        
        .sidebar-menu a.active {
            background: rgba(99, 102, 241, 0.25);
            color: white;
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
        }
        
        .sidebar-menu a.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 4px;
            height: 60%;
            background: linear-gradient(180deg, #6366F1, #A78BFA);
            border-radius: 0 4px 4px 0;
        }

        .main-content {
            padding: 1.2rem;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            background: white;
            padding: 0.75rem;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .credits-display {
            display: flex;
            align-items: center;
            gap: 0.85rem;
        }

        .credit-badge {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: linear-gradient(135deg, #4F46E5, #8B5CF6);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 50px;
            font-weight: 600;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #4F46E5, #8B5CF6);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr); gap: 0.9rem;
            gap: 0.85rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 0.75rem;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 0.75rem;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, #4F46E5, #8B5CF6);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: #1F2937;
            margin-bottom: 0.25rem;
        }

        .stat-label {
            color: #6B7280;
            font-size: 0.85rem;
        }

        .action-panel {
            background: white;
            padding: 1.2rem;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
        }

        .action-panel h3 {
            margin-bottom: 0.75rem;
        }

        .input-group {
            display: flex;
            gap: 1rem;
            margin-bottom: 0.75rem;
        }

        .input-group input,
        .input-group select {
            flex: 1;
            padding: 0.6rem;
            border: 2px solid #E5E7EB;
            border-radius: 8px;
            font-size: 1rem;
        }

        .input-group input:focus,
        .input-group select:focus {
            outline: none;
            border-color: #4F46E5;
        }

        .file-upload {
            border: 2px dashed #E5E7EB;
            padding: 1.2rem;
            text-align: center;
            border-radius: 8px;
            margin-bottom: 0.75rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .file-upload:hover {
            border-color: #4F46E5;
            background: #F9FAFB;
        }

        .recent-tasks {
            background: white;
            padding: 1.2rem;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .task-table {
            width: 100%;
            border-collapse: collapse;
        }

        .task-table th {
            text-align: left;
            padding: 0.75rem;
            border-bottom: 2px solid #E5E7EB;
            color: #6B7280;
            font-weight: 600;
        }

        .task-table td {
            padding: 0.75rem;
            border-bottom: 1px solid #E5E7EB;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .status-completed {
            background: #D1FAE5;
            color: #065F46;
        }

        .status-processing {
            background: #FEF3C7;
            color: #92400E;
        }

        .status-failed {
            background: #FEE2E2;
            color: #991B1B;
        }

        .action-btn {
            padding: 0.5rem 1rem;
            border: none;
            background: #4F46E5;
            color: white;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .action-btn:hover {
            background: #4338CA;
        }

        .action-btn.secondary {
            background: #E5E7EB;
            color: #1F2937;
        }

        .action-btn.secondary:hover {
            background: #D1D5DB;
        }
        
        /* Mobile Header */
        .mobile-header {
            display: none;
            background: white;
            padding: 1rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 999;
            align-items: center;
            justify-content: space-between;
        }
        
        .mobile-menu-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: #1F2937;
            cursor: pointer;
            padding: 0.5rem;
        }
        
        .sidebar-close {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
            position: absolute;
            right: 1rem;
            top: 1rem;
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .mobile-header {
                display: flex !important;
            }
            
            .mobile-overlay {
                display: block;
            }
            
            .sidebar-close {
                display: block !important;
            }
            
            .dashboard-container {
                grid-template-columns: 1fr !important;
                padding-top: 60px;
            }
            
            .sidebar {
                position: fixed !important;
                left: -250px !important;
                top: 0 !important;
                height: 100vh !important;
                width: 250px !important;
                z-index: 1000 !important;
                transition: left 0.3s ease !important;
            }
            
            .sidebar.open {
                left: 0 !important;
            }
            
            .main-content {
                padding: 1rem !important;
                max-width: 100% !important;
                width: 100% !important;
            }
            
            .top-bar {
                flex-direction: column !important;
                gap: 1rem !important;
                align-items: stretch !important;
                padding: 0.9rem !important;
            }
            
            .credits-display {
                display: flex !important;
                flex-direction: row !important;
                gap: 0.65rem !important;
                width: 100%;
                align-items: center;
            }
            
            .credit-badge {
                flex: 1;
                justify-content: center;
                font-size: 0.75rem !important;
                padding: 0.5rem 0.75rem !important;
            }
            
            .credits-display .btn {
                flex-shrink: 0;
                padding: 0.5rem 0.85rem !important;
                font-size: 0.75rem !important;
            }
            
            .user-menu {
                width: 100%;
                justify-content: space-between;
                display: flex;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr) !important;
                gap: 0.65rem !important;
            }
            
            .input-group {
                flex-direction: column !important;
                gap: 0.75rem !important;
            }
            
            .input-group input,
            .input-group select,
            .input-group button {
                width: 100%;
            }
            
            .task-table {
                font-size: 0.7rem !important;
                display: block;
                overflow-x: auto;
            }
            
            .task-table th,
            .task-table td {
                padding: 0.5rem !important;
                font-size: 0.7rem;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Mobile Header -->
        <div class="mobile-header">
            <button class="mobile-menu-btn" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
            <a href="index.html" class="logo">
                <div class="logo-icon">LB</div>
                <span>Leadbunker</span>
            </a>
            <div class="mobile-user">
                <div class="user-avatar" style="width: 32px; height: 32px; font-size: 0.85rem;">JD</div>
            </div>
        </div>
        
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-logo">
                <a href="index.html" class="logo">
                    <div class="logo-icon">LB</div>
                    <span>Leadbunker</span>
                </a>
                <button class="sidebar-close" onclick="toggleSidebar()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <ul class="sidebar-menu">
                <li><a href="dashboard.html" class="active"><i class="fas fa-chart-line"></i> Dashboard</a></li>
                <li><a href="dashboard-new-extraction.html"><i class="fas fa-rocket"></i> New Extraction</a></li>
                <li><a href="dashboard-tasks.html"><i class="fas fa-folder-open"></i> My Tasks</a></li>
                <li><a href="dashboard-email-lists.html"><i class="fas fa-envelope"></i> Email Lists</a></li>
                <li><a href="dashboard-phone-lists.html"><i class="fas fa-phone"></i> Phone Lists</a></li>
                <li><a href="dashboard-credits.html"><i class="fas fa-gem"></i> Credits & Billing</a></li>
                <li><a href="dashboard-transactions.html"><i class="fas fa-credit-card"></i> Transactions</a></li>
                <li><a href="dashboard-analytics.html"><i class="fas fa-chart-bar"></i> Analytics</a></li>
                <li><a href="dashboard-api-keys.html"><i class="fas fa-key"></i> API Keys</a></li>
                <li><a href="dashboard-team.html"><i class="fas fa-users"></i> Team</a></li>
                <li><a href="dashboard-settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="dashboard-profile.html"><i class="fas fa-user"></i> Profile</a></li>
                <li><a href="dashboard-support.html"><i class="fas fa-life-ring"></i> Support</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Header -->
            <div style="margin-bottom: 1.25rem;">
                <h1 style="font-size: 1.5rem; font-weight: 700; margin-bottom: 0.35rem;"><i class="fas fa-chart-line"></i> Dashboard</h1>
                <p style="color: #6B7280; font-size: 0.85rem; margin: 0;">Overview of your lead generation activity</p>
            </div>
            
            <!-- Top Bar -->
            <div class="top-bar" style="padding: 1rem; margin-bottom: 1rem;">
                <div class="credits-display" style="gap: 0.75rem;">
                    <div class="credit-badge" style="padding: 0.5rem 1rem; font-size: 0.85rem;">
                        <i class="fas fa-gem"></i>
                        <span>2,450 Credits Available</span>
                    </div>
                    <a href="pricing.html" class="btn btn-primary" style="padding: 0.55rem 1rem; font-size: 0.85rem;"><i class="fas fa-plus-circle"></i> Buy More Credits</a>
                </div>
                <div class="user-menu" style="gap: 0.65rem; font-size: 0.85rem;">
                    <span>Welcome, John Doe</span>
                    <div class="user-avatar" style="width: 36px; height: 36px; font-size: 0.9rem;">JD</div>
                </div>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid" style="gap: 0.75rem; margin-bottom: 1rem;">
                <div class="stat-card" style="padding: 1rem;">
                    <div class="stat-header">
                        <div>
                            <div class="stat-value" style="font-size: 1.5rem;">12,451</div>
                            <div class="stat-label" style="font-size: 0.75rem;">Total Emails Extracted</div>
                        </div>
                        <div class="stat-icon" style="width: 40px; height: 40px; font-size: 1.1rem;"><i class="fas fa-envelope"></i></div>
                    </div>
                </div>
                <div class="stat-card" style="padding: 1rem;">
                    <div class="stat-header">
                        <div>
                            <div class="stat-value" style="font-size: 1.5rem;">8,923</div>
                            <div class="stat-label" style="font-size: 0.75rem;">Valid Emails</div>
                        </div>
                        <div class="stat-icon" style="background: linear-gradient(135deg, #10B981, #059669); width: 40px; height: 40px; font-size: 1.1rem;"><i class="fas fa-check-circle"></i></div>
                    </div>
                </div>
                <div class="stat-card" style="padding: 1rem;">
                    <div class="stat-header">
                        <div>
                            <div class="stat-value" style="font-size: 1.5rem;">3,102</div>
                            <div class="stat-label" style="font-size: 0.75rem;">Phone Numbers</div>
                        </div>
                        <div class="stat-icon" style="background: linear-gradient(135deg, #06B6D4, #0891B2); width: 40px; height: 40px; font-size: 1.1rem;"><i class="fas fa-phone"></i></div>
                    </div>
                </div>
                <div class="stat-card" style="padding: 1rem;">
                    <div class="stat-header">
                        <div>
                            <div class="stat-value" style="font-size: 1.5rem;">98.5%</div>
                            <div class="stat-label" style="font-size: 0.75rem;">Accuracy Rate</div>
                        </div>
                        <div class="stat-icon" style="background: linear-gradient(135deg, #F59E0B, #D97706); width: 40px; height: 40px; font-size: 1.1rem;"><i class="fas fa-bullseye"></i></div>
                    </div>
                </div>
            </div>

            <!-- Action Panel -->
            <div class="action-panel" style="padding: 1.2rem; margin-bottom: 1rem;">
                <h3 style="font-size: 1rem; font-weight: 600; margin-bottom: 0.9rem;"><i class="fas fa-rocket"></i> Start New Extraction</h3>
                <div class="input-group" style="gap: 0.75rem; margin-bottom: 0.9rem;">
                    <input type="url" placeholder="Enter website URL (e.g., https://example.com)" id="urlInput" style="padding: 0.6rem; font-size: 0.85rem;">
                    <select id="extractionType" style="padding: 0.6rem; font-size: 0.85rem;">
                        <option>Email + Phone + Social</option>
                        <option>Email Only</option>
                        <option>Phone Only</option>
                        <option>Social Profiles Only</option>
                    </select>
                    <button class="btn btn-primary" style="padding: 0.6rem 1rem; font-size: 0.85rem;"><i class="fas fa-play"></i> Start Extraction</button>
                </div>
                
                <div class="file-upload" onclick="document.getElementById('fileInput').click()" style="padding: 1.5rem; margin-bottom: 0.9rem;">
                    <input type="file" id="fileInput" style="display: none;" accept=".csv,.xlsx,.txt">
                    <p style="font-weight: 600; margin-bottom: 0.35rem; font-size: 0.9rem;"><i class="fas fa-folder-open"></i> Upload Bulk List</p>
                    <p style="color: #6B7280; font-size: 0.8rem; margin: 0;">Drop CSV, Excel, or TXT file with URLs (Max 10,000 URLs)</p>
                </div>

                <div style="background: #FEF3C7; padding: 0.75rem; border-radius: 12px; border-left: 4px solid #F59E0B;">
                    <p style="margin: 0; color: #92400E; font-weight: 600; font-size: 0.8rem;"><i class="fas fa-lightbulb"></i> Tip: Each domain extraction costs 1 credit. Bulk uploads get 10% discount on 100+ URLs.</p>
                </div>
            </div>

            <!-- Recent Tasks -->
            <div class="recent-tasks" style="background: white; padding: 1.2rem; border-radius: 12px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);">
                <h3 style="font-size: 1rem; font-weight: 600; margin-bottom: 0.9rem;">Recent Extraction Tasks</h3>
                <table class="task-table" style="font-size: 0.8rem;">
                    <thead>
                        <tr style="font-size: 0.75rem;">
                            <th style="padding: 0.65rem;">Task ID</th>
                            <th style="padding: 0.65rem;">URL/Domain</th>
                            <th style="padding: 0.65rem;">Type</th>
                            <th style="padding: 0.65rem;">Status</th>
                            <th style="padding: 0.65rem;">Results</th>
                            <th style="padding: 0.65rem;">Date</th>
                            <th style="padding: 0.65rem;">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="padding: 0.65rem;">#LB-1234</td>
                            <td style="padding: 0.65rem;">example.com</td>
                            <td style="padding: 0.65rem;">Full Extraction</td>
                            <td style="padding: 0.65rem;"><span class="status-badge status-completed" style="font-size: 0.75rem;">Completed</span></td>
                            <td style="padding: 0.65rem;">145 emails, 89 phones</td>
                            <td style="padding: 0.65rem;">2 hours ago</td>
                            <td style="padding: 0.65rem;">
                                <button class="action-btn" style="padding: 0.4rem 0.75rem; font-size: 0.75rem;">Download</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#LB-1233</td>
                            <td>techstartup.io</td>
                            <td>Email Only</td>
                            <td><span class="status-badge status-processing">Processing</span></td>
                            <td>-</td>
                            <td>5 minutes ago</td>
                            <td>
                                <button class="action-btn secondary">View Progress</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#LB-1232</td>
                            <td>blockchain-project.com</td>
                            <td>Full Extraction</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>287 emails, 156 phones</td>
                            <td>1 day ago</td>
                            <td>
                                <button class="action-btn">Download</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#LB-1231</td>
                            <td>saascompany.com</td>
                            <td>Social Profiles</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>52 profiles</td>
                            <td>2 days ago</td>
                            <td>
                                <button class="action-btn">Download</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#LB-1230</td>
                            <td>invalidsite.xyz</td>
                            <td>Email Only</td>
                            <td><span class="status-badge status-failed">Failed</span></td>
                            <td>-</td>
                            <td>3 days ago</td>
                            <td>
                                <button class="action-btn secondary">Retry</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
    
    <!-- Mobile Overlay -->
    <div class="mobile-overlay" id="mobileOverlay" onclick="toggleSidebar()"></div>

    <script>
        // Mobile menu toggle
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('mobileOverlay');
            sidebar.classList.toggle('open');
            overlay.classList.toggle('active');
            document.body.style.overflow = sidebar.classList.contains('open') ? 'hidden' : 'auto';
        }
        
        // File upload handler
        document.getElementById('fileInput').addEventListener('change', function(e) {
            if (e.target.files.length > 0) {
                alert('File uploaded: ' + e.target.files[0].name + '\nProcessing will start shortly.');
            }
        });

        // Extraction button handler
        document.querySelector('.action-panel .btn').addEventListener('click', function() {
            const url = document.getElementById('urlInput').value;
            const type = document.getElementById('extractionType').value;
            
            if (!url) {
                alert('Please enter a URL');
                return;
            }
            
            alert('Starting extraction for: ' + url + '\nType: ' + type + '\n\nYou will be notified when complete.');
            document.getElementById('urlInput').value = '';
        });
    </script>
</body>
</html>

