<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Email Lists - Leadbunker Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body { background: linear-gradient(135deg, #F9FAFB 0%, #F3F4F6 100%); }
        .dashboard-container { display: grid; grid-template-columns: 250px 1fr; min-height: 100vh; }
        .sidebar { background: rgba(31, 41, 55, 0.95); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); color: white; padding: 2rem 0; box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1); border-right: 1px solid rgba(255, 255, 255, 0.1); }
        .sidebar-logo { padding: 0 1.5rem; margin-bottom: 2rem; }
        .sidebar-menu { list-style: none; }
        .sidebar-menu li { margin-bottom: 0.5rem; }
                .sidebar-menu a { display: flex; align-items: center; gap: 0.75rem; padding: 0.75rem 1.25rem; margin: 0 0.75rem; color: rgba(255, 255, 255, 0.75); text-decoration: none; transition: all 0.3s ease; border-radius: 12px; font-size: 0.85rem; font-weight: 600; position: relative; }
        .sidebar-menu a:hover { background: rgba(99, 102, 241, 0.15); color: white; transform: translateX(5px); }
        .sidebar-menu a.active { background: rgba(99, 102, 241, 0.25); color: white; box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3); }
        .sidebar-menu a.active::before { content: ''; position: absolute; left: 0; top: 50%; transform: translateY(-50%); width: 4px; height: 60%; background: linear-gradient(180deg, #6366F1, #A78BFA); border-radius: 0 4px 4px 0; }
        .main-content { padding: 0.75rem; max-width: 1300px; margin: 0 auto; }
        .content-card { background: white; padding: 0.75rem; border-radius: 12px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); margin-bottom: 0.75rem; }
        .email-table { width: 100%; border-collapse: collapse; }
        .email-table th { text-align: left; padding: 0.75rem; border-bottom: 2px solid #E5E7EB; color: #6B7280; font-weight: 600; }
        .email-table td { padding: 0.75rem; border-bottom: 1px solid #E5E7EB; }
        .status-valid { background: #D1FAE5; color: #065F46; padding: 0.25rem 0.75rem; border-radius: 50px; font-size: 0.85rem; font-weight: 600; }
        .status-invalid { background: #FEE2E2; color: #991B1B; padding: 0.25rem 0.75rem; border-radius: 50px; font-size: 0.85rem; font-weight: 600; }
        .search-bar { display: flex; gap: 1rem; margin-bottom: 0.75rem; }
        .search-bar input { flex: 1; padding: 0.75rem; border: 2px solid #E5E7EB; border-radius: 8px; }
        .filter-buttons { display: flex; gap: 0.5rem; margin-bottom: 0.75rem; }
        .filter-btn { padding: 0.5rem 1rem; border: 2px solid #E5E7EB; background: white; border-radius: 8px; cursor: pointer; transition: all 0.3s; }
        .filter-btn.active { background: #4F46E5; color: white; border-color: #4F46E5; }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-logo">
                <a href="index.html" class="logo">
                    <div class="logo-icon">LB</div>
                    <span>Leadbunker</span>
                </a>
                <button class="sidebar-close" onclick="toggleSidebar()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <ul class="sidebar-menu">
                <li><a href="dashboard.html"><i class="fas fa-chart-line"></i> Dashboard</a></li>
                <li><a href="dashboard-new-extraction.html"><i class="fas fa-rocket"></i> New Extraction</a></li>
                <li><a href="dashboard-tasks.html"><i class="fas fa-folder-open"></i> My Tasks</a></li>
                <li><a href="dashboard-email-lists.html" class="active"><i class="fas fa-envelope"></i> Email Lists</a></li>
                <li><a href="dashboard-phone-lists.html"><i class="fas fa-phone"></i> Phone Lists</a></li>
                <li><a href="dashboard-credits.html"><i class="fas fa-gem"></i> Credits & Billing</a></li>
                <li><a href="dashboard-transactions.html"><i class="fas fa-credit-card"></i> Transactions</a></li>
                <li><a href="dashboard-analytics.html"><i class="fas fa-chart-line"></i> Analytics</a></li>
                <li><a href="dashboard-api-keys.html"><i class="fas fa-key"></i> API Keys</a></li>
                <li><a href="dashboard-team.html"><i class="fas fa-users"></i> Team</a></li>
                <li><a href="dashboard-settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="dashboard-profile.html"><i class="fas fa-user"></i> Profile</a></li>
                <li><a href="dashboard-support.html"><i class="fas fa-life-ring"></i> Support</a></li>
            </ul>
        </aside>

        <main class="main-content">
            <!-- Dashboard Header -->
            <div style="margin-bottom: 1.25rem;">
                <h1 style="font-size: 1.5rem; font-weight: 700; margin-bottom: 0.35rem;"><i class="fas fa-envelope"></i> Email Lists</h1>
                <p style="color: #6B7280; font-size: 0.85rem; margin: 0;">Browse and manage all extracted email addresses</p>
            </div>
            
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                <div>
                    <h1 style="font-size: 1rem; font-weight: 700;"><i class="fas fa-envelope"></i> Email Lists</h1>
                    <p style="color: #6B7280;">Browse and manage all extracted email addresses</p>
                </div>
                <div style="display: flex; gap: 1rem;">
                    <button class="btn btn-outline"><i class="fas fa-download"></i> Export All</button>
                    <button class="btn btn-primary"><i class="fas fa-envelope"></i> Send Campaign</button>
                </div>
            </div>

            <!-- Stats -->
            <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 0.9rem; gap: 0.85rem; margin-bottom: 2rem;">
                <div style="background: white; padding: 0.75rem; border-radius: 12px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);">
                    <div style="font-size: 0.85rem; font-weight: 700; color: #10B981;">8,923</div>
                    <div style="color: #6B7280;">Valid Emails</div>
                </div>
                <div style="background: white; padding: 0.75rem; border-radius: 12px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);">
                    <div style="font-size: 0.85rem; font-weight: 700; color: #EF4444;">1,245</div>
                    <div style="color: #6B7280;">Invalid Emails</div>
                </div>
                <div style="background: white; padding: 0.75rem; border-radius: 12px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);">
                    <div style="font-size: 0.85rem; font-weight: 700; color: #4F46E5;">98.5%</div>
                    <div style="color: #6B7280;">Accuracy Rate</div>
                </div>
                <div style="background: white; padding: 0.75rem; border-radius: 12px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);">
                    <div style="font-size: 0.85rem; font-weight: 700; color: #06B6D4;">247</div>
                    <div style="color: #6B7280;">Sources</div>
                </div>
            </div>

            <!-- Filters -->
            <div class="content-card">
                <div class="search-bar">
                    <input type="text" placeholder="<i class="fas fa-search"></i> Search emails by domain, name, or address...">
                    <button class="btn btn-primary">Search</button>
                </div>
                <div class="filter-buttons">
                    <button class="filter-btn active">All (10,168)</button>
                    <button class="filter-btn">Valid (8,923)</button>
                    <button class="filter-btn">Invalid (1,245)</button>
                    <button class="filter-btn">Personal</button>
                    <button class="filter-btn">Business</button>
                    <button class="filter-btn">Generic</button>
                </div>
            </div>

            <!-- Email Table -->
            <div class="content-card">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.75rem;">
                    <h3 style="font-size: 1rem; font-weight: 600;">Email Addresses</h3>
                    <div>
                        <input type="checkbox"> Select All
                    </div>
                </div>
                <table class="email-table">
                    <thead>
                        <tr>
                            <th><input type="checkbox"></th>
                            <th>Email Address</th>
                            <th>Name</th>
                            <th>Domain</th>
                            <th>Status</th>
                            <th>Source</th>
                            <th>Date Found</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><strong>john.doe@example.com</strong></td>
                            <td>John Doe</td>
                            <td>example.com</td>
                            <td><span class="status-valid"><i class="fas fa-check"></i> Valid</span></td>
                            <td>Task #LB-1234</td>
                            <td>2 hours ago</td>
                            <td>
                                <button class="btn btn-outline" style="padding: 0.25rem 0.75rem;">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><strong>info@company.com</strong></td>
                            <td>-</td>
                            <td>company.com</td>
                            <td><span class="status-valid"><i class="fas fa-check"></i> Valid</span></td>
                            <td>Task #LB-1234</td>
                            <td>2 hours ago</td>
                            <td>
                                <button class="btn btn-outline" style="padding: 0.25rem 0.75rem;">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><strong>sarah.smith@business.io</strong></td>
                            <td>Sarah Smith</td>
                            <td>business.io</td>
                            <td><span class="status-valid"><i class="fas fa-check"></i> Valid</span></td>
                            <td>Task #LB-1232</td>
                            <td>1 day ago</td>
                            <td>
                                <button class="btn btn-outline" style="padding: 0.25rem 0.75rem;">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><strong>invalid@fake-email.xyz</strong></td>
                            <td>-</td>
                            <td>fake-email.xyz</td>
                            <td><span class="status-invalid">✗ Invalid</span></td>
                            <td>Task #LB-1230</td>
                            <td>3 days ago</td>
                            <td>
                                <button class="btn btn-outline" style="padding: 0.25rem 0.75rem;">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><strong>contact@techstartup.io</strong></td>
                            <td>-</td>
                            <td>techstartup.io</td>
                            <td><span class="status-valid"><i class="fas fa-check"></i> Valid</span></td>
                            <td>Task #LB-1233</td>
                            <td>5 minutes ago</td>
                            <td>
                                <button class="btn btn-outline" style="padding: 0.25rem 0.75rem;">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Pagination -->
                <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 1.5rem;">
                    <span style="color: #6B7280;">Showing 1-5 of 10,168 emails</span>
                    <div style="display: flex; gap: 0.5rem;">
                        <button class="btn btn-outline">← Previous</button>
                        <button class="btn btn-primary">1</button>
                        <button class="btn btn-outline">2</button>
                        <button class="btn btn-outline">3</button>
                        <button class="btn btn-outline">...</button>
                        <button class="btn btn-outline">2034</button>
                        <button class="btn btn-outline">Next →</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Mobile Overlay -->
    <div class="mobile-overlay" id="mobileOverlay" onclick="toggleSidebar()"></div>

    <script>
        // Mobile menu toggle
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('mobileOverlay');
            
            if (sidebar && overlay) {
                sidebar.classList.toggle('open');
                overlay.classList.toggle('active');
                document.body.style.overflow = sidebar.classList.contains('open') ? 'hidden' : 'auto';
            }
        }
        
        // Close sidebar when clicking a menu item on mobile
        document.addEventListener('DOMContentLoaded', function() {
            const menuLinks = document.querySelectorAll('.sidebar-menu a');
            menuLinks.forEach(link => {
                link.addEventListener('click', function() {
                    if (window.innerWidth <= 768) {
                        toggleSidebar();
                    }
                });
            });
        });
    </script>
</body>
</html>

