<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Phone Lists - Leadbunker Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body { background: linear-gradient(135deg, #F9FAFB 0%, #F3F4F6 100%); }
        .dashboard-container { display: grid; grid-template-columns: 250px 1fr; min-height: 100vh; }
        .sidebar { background: rgba(31, 41, 55, 0.95); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); color: white; padding: 2rem 0; box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1); border-right: 1px solid rgba(255, 255, 255, 0.1); }
        .sidebar-logo { padding: 0 1.5rem; margin-bottom: 2rem; }
        .sidebar-menu { list-style: none; }
        .sidebar-menu li { margin-bottom: 0.5rem; }
                .sidebar-menu a { display: flex; align-items: center; gap: 0.75rem; padding: 0.75rem 1.25rem; margin: 0 0.75rem; color: rgba(255, 255, 255, 0.75); text-decoration: none; transition: all 0.3s ease; border-radius: 12px; font-size: 0.85rem; font-weight: 600; position: relative; }
        .sidebar-menu a:hover { background: rgba(99, 102, 241, 0.15); color: white; transform: translateX(5px); }
        .sidebar-menu a.active { background: rgba(99, 102, 241, 0.25); color: white; box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3); }
        .sidebar-menu a.active::before { content: ''; position: absolute; left: 0; top: 50%; transform: translateY(-50%); width: 4px; height: 60%; background: linear-gradient(180deg, #6366F1, #A78BFA); border-radius: 0 4px 4px 0; }
        .main-content { padding: 0.75rem; max-width: 1300px; margin: 0 auto; }
        .content-card { background: white; padding: 0.75rem; border-radius: 12px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); margin-bottom: 0.75rem; }
        .phone-table { width: 100%; border-collapse: collapse; }
        .phone-table th { text-align: left; padding: 0.75rem; border-bottom: 2px solid #E5E7EB; color: #6B7280; font-weight: 600; }
        .phone-table td { padding: 0.75rem; border-bottom: 1px solid #E5E7EB; }
        .type-badge { padding: 0.25rem 0.75rem; border-radius: 50px; font-size: 0.85rem; font-weight: 600; }
        .type-mobile { background: #DBEAFE; color: #1E40AF; }
        .type-landline { background: #D1FAE5; color: #065F46; }
        .type-voip { background: #E0E7FF; color: #3730A3; }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-logo">
                <a href="index.html" class="logo">
                    <div class="logo-icon">LB</div>
                    <span>Leadbunker</span>
                </a>
                <button class="sidebar-close" onclick="toggleSidebar()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <ul class="sidebar-menu">
                <li><a href="dashboard.html"><i class="fas fa-chart-line"></i> Dashboard</a></li>
                <li><a href="dashboard-new-extraction.html"><i class="fas fa-rocket"></i> New Extraction</a></li>
                <li><a href="dashboard-tasks.html"><i class="fas fa-folder-open"></i> My Tasks</a></li>
                <li><a href="dashboard-email-lists.html"><i class="fas fa-envelope"></i> Email Lists</a></li>
                <li><a href="dashboard-phone-lists.html" class="active"><i class="fas fa-phone"></i> Phone Lists</a></li>
                <li><a href="dashboard-credits.html"><i class="fas fa-gem"></i> Credits & Billing</a></li>
                <li><a href="dashboard-transactions.html"><i class="fas fa-credit-card"></i> Transactions</a></li>
                <li><a href="dashboard-analytics.html"><i class="fas fa-chart-line"></i> Analytics</a></li>
                <li><a href="dashboard-api-keys.html"><i class="fas fa-key"></i> API Keys</a></li>
                <li><a href="dashboard-team.html"><i class="fas fa-users"></i> Team</a></li>
                <li><a href="dashboard-settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="dashboard-profile.html"><i class="fas fa-user"></i> Profile</a></li>
                <li><a href="dashboard-support.html"><i class="fas fa-life-ring"></i> Support</a></li>
            </ul>
        </aside>

        <main class="main-content">
            <!-- Dashboard Header -->
            <div style="margin-bottom: 1.25rem;">
                <h1 style="font-size: 1.5rem; font-weight: 700; margin-bottom: 0.35rem;"><i class="fas fa-phone"></i> Phone Number Lists</h1>
                <p style="color: #6B7280; font-size: 0.85rem; margin: 0;">Browse and manage all extracted phone numbers</p>
            </div>
            
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                <div>
                    <h1 style="font-size: 1rem; font-weight: 700;"><i class="fas fa-mobile-alt"></i> Phone Number Lists</h1>
                    <p style="color: #6B7280;">Browse and manage all extracted phone numbers</p>
                </div>
                <button class="btn btn-primary"><i class="fas fa-download"></i> Export All</button>
            </div>

            <!-- Stats -->
            <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 0.9rem; gap: 0.85rem; margin-bottom: 2rem;">
                <div style="background: white; padding: 0.75rem; border-radius: 12px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);">
                    <div style="font-size: 0.85rem; font-weight: 700; color: #4F46E5;">3,102</div>
                    <div style="color: #6B7280;">Total Numbers</div>
                </div>
                <div style="background: white; padding: 0.75rem; border-radius: 12px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);">
                    <div style="font-size: 0.85rem; font-weight: 700; color: #3B82F6;">1,845</div>
                    <div style="color: #6B7280;">Mobile</div>
                </div>
                <div style="background: white; padding: 0.75rem; border-radius: 12px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);">
                    <div style="font-size: 0.85rem; font-weight: 700; color: #10B981;">987</div>
                    <div style="color: #6B7280;">Landline</div>
                </div>
                <div style="background: white; padding: 0.75rem; border-radius: 12px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);">
                    <div style="font-size: 0.85rem; font-weight: 700; color: #8B5CF6;">270</div>
                    <div style="color: #6B7280;">VoIP</div>
                </div>
            </div>

            <!-- Phone Table -->
            <div class="content-card">
                <h3 style="font-size: 1rem; font-weight: 600;" style="margin-bottom: 0.75rem;">Phone Numbers</h3>
                <table class="phone-table">
                    <thead>
                        <tr>
                            <th><input type="checkbox"></th>
                            <th>Phone Number</th>
                            <th>Type</th>
                            <th>Country</th>
                            <th>Carrier</th>
                            <th>Source</th>
                            <th>Date Found</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><strong>+1 (555) 123-4567</strong></td>
                            <td><span class="type-badge type-mobile">Mobile</span></td>
                            <td>üá∫üá∏ United States</td>
                            <td>Verizon</td>
                            <td>Task #LB-1234</td>
                            <td>2 hours ago</td>
                            <td>
                                <button class="btn btn-outline" style="padding: 0.25rem 0.75rem;">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><strong>+44 20 7946 0958</strong></td>
                            <td><span class="type-badge type-landline">Landline</span></td>
                            <td>üá¨üáß United Kingdom</td>
                            <td>BT Group</td>
                            <td>Task #LB-1232</td>
                            <td>1 day ago</td>
                            <td>
                                <button class="btn btn-outline" style="padding: 0.25rem 0.75rem;">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><strong>+1 (800) 555-0199</strong></td>
                            <td><span class="type-badge type-voip">VoIP</span></td>
                            <td>üá∫üá∏ United States</td>
                            <td>Skype</td>
                            <td>Task #LB-1233</td>
                            <td>5 minutes ago</td>
                            <td>
                                <button class="btn btn-outline" style="padding: 0.25rem 0.75rem;">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><strong>+49 30 12345678</strong></td>
                            <td><span class="type-badge type-mobile">Mobile</span></td>
                            <td>üá©üá™ Germany</td>
                            <td>Deutsche Telekom</td>
                            <td>Task #LB-1230</td>
                            <td>3 days ago</td>
                            <td>
                                <button class="btn btn-outline" style="padding: 0.25rem 0.75rem;">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><strong>+33 1 42 86 82 00</strong></td>
                            <td><span class="type-badge type-landline">Landline</span></td>
                            <td>üá´üá∑ France</td>
                            <td>Orange</td>
                            <td>Task #LB-1228</td>
                            <td>5 days ago</td>
                            <td>
                                <button class="btn btn-outline" style="padding: 0.25rem 0.75rem;">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Pagination -->
                <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 1.5rem;">
                    <span style="color: #6B7280;">Showing 1-5 of 3,102 phone numbers</span>
                    <div style="display: flex; gap: 0.5rem;">
                        <button class="btn btn-outline">‚Üê Previous</button>
                        <button class="btn btn-primary">1</button>
                        <button class="btn btn-outline">2</button>
                        <button class="btn btn-outline">3</button>
                        <button class="btn btn-outline">Next ‚Üí</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Mobile Overlay -->
    <div class="mobile-overlay" id="mobileOverlay" onclick="toggleSidebar()"></div>

    <script>
        // Mobile menu toggle
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('mobileOverlay');
            
            if (sidebar && overlay) {
                sidebar.classList.toggle('open');
                overlay.classList.toggle('active');
                document.body.style.overflow = sidebar.classList.contains('open') ? 'hidden' : 'auto';
            }
        }
        
        // Close sidebar when clicking a menu item on mobile
        document.addEventListener('DOMContentLoaded', function() {
            const menuLinks = document.querySelectorAll('.sidebar-menu a');
            menuLinks.forEach(link => {
                link.addEventListener('click', function() {
                    if (window.innerWidth <= 768) {
                        toggleSidebar();
                    }
                });
            });
        });
    </script>
</body>
</html>

