<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Transaction History - Leadbunker Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body { background: linear-gradient(135deg, #F9FAFB 0%, #F3F4F6 100%); }
        .dashboard-container { display: grid; grid-template-columns: 250px 1fr; min-height: 100vh; }
        .sidebar { background: rgba(31, 41, 55, 0.95); backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); color: white; padding: 2rem 0; box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1); border-right: 1px solid rgba(255, 255, 255, 0.1); }
        .sidebar-logo { padding: 0 1.5rem; margin-bottom: 2rem; }
        .sidebar-menu { list-style: none; }
        .sidebar-menu li { margin-bottom: 0.5rem; }
                .sidebar-menu a { display: flex; align-items: center; gap: 0.75rem; padding: 0.75rem 1.25rem; margin: 0 0.75rem; color: rgba(255, 255, 255, 0.75); text-decoration: none; transition: all 0.3s ease; border-radius: 12px; font-size: 0.85rem; font-weight: 600; position: relative; }
        .sidebar-menu a:hover { background: rgba(99, 102, 241, 0.15); color: white; transform: translateX(5px); }
        .sidebar-menu a.active { background: rgba(99, 102, 241, 0.25); color: white; box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3); }
        .sidebar-menu a.active::before { content: ''; position: absolute; left: 0; top: 50%; transform: translateY(-50%); width: 4px; height: 60%; background: linear-gradient(180deg, #6366F1, #A78BFA); border-radius: 0 4px 4px 0; }
        .main-content { padding: 0.75rem; max-width: 1300px; margin: 0 auto; }
        .top-bar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; }
        .page-header h1 { font-size: 0.85rem; margin-bottom: 0.5rem; }
        .page-header p { color: #6B7280; }
        .content-card { background: white; padding: 0.75rem; border-radius: 12px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); margin-bottom: 0.75rem; }
        .stats-row { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 0.85rem; margin-bottom: 2rem; }
        .stat-box { background: white; border: 2px solid #E5E7EB; padding: 0.75rem; border-radius: 12px; }
        .stat-value { font-size: 0.85rem; font-weight: 700; color: #1F2937; }
        .stat-label { color: #6B7280; font-size: 0.85rem; margin-top: 0.5rem; }
        .filter-bar { display: flex; gap: 1rem; margin-bottom: 0.75rem; flex-wrap: wrap; }
        .filter-bar select, .filter-bar input { padding: 0.75rem; border: 2px solid #E5E7EB; border-radius: 8px; }
        .transaction-table { width: 100%; border-collapse: collapse; }
        .transaction-table th { text-align: left; padding: 0.75rem; border-bottom: 2px solid #E5E7EB; color: #6B7280; font-weight: 600; }
        .transaction-table td { padding: 0.75rem; border-bottom: 1px solid #E5E7EB; }
        .status-badge { padding: 0.25rem 0.75rem; border-radius: 50px; font-size: 0.85rem; font-weight: 600; }
        .status-completed { background: #D1FAE5; color: #065F46; }
        .status-pending { background: #FEF3C7; color: #92400E; }
        .status-failed { background: #FEE2E2; color: #991B1B; }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-logo">
                <a href="index.html" class="logo">
                    <div class="logo-icon">LB</div>
                    <span>Leadbunker</span>
                </a>
                <button class="sidebar-close" onclick="toggleSidebar()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <ul class="sidebar-menu">
                <li><a href="dashboard.html"><i class="fas fa-chart-line"></i> Dashboard</a></li>
                <li><a href="dashboard-new-extraction.html"><i class="fas fa-rocket"></i> New Extraction</a></li>
                <li><a href="dashboard-tasks.html"><i class="fas fa-folder-open"></i> My Tasks</a></li>
                <li><a href="dashboard-email-lists.html"><i class="fas fa-envelope"></i> Email Lists</a></li>
                <li><a href="dashboard-phone-lists.html"><i class="fas fa-phone"></i> Phone Lists</a></li>
                <li><a href="dashboard-credits.html"><i class="fas fa-gem"></i> Credits & Billing</a></li>
                <li><a href="dashboard-transactions.html" class="active"><i class="fas fa-credit-card"></i> Transactions</a></li>
                <li><a href="dashboard-analytics.html"><i class="fas fa-chart-line"></i> Analytics</a></li>
                <li><a href="dashboard-api-keys.html"><i class="fas fa-key"></i> API Keys</a></li>
                <li><a href="dashboard-team.html"><i class="fas fa-users"></i> Team</a></li>
                <li><a href="dashboard-settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="dashboard-profile.html"><i class="fas fa-user"></i> Profile</a></li>
                <li><a href="dashboard-support.html"><i class="fas fa-life-ring"></i> Support</a></li>
            </ul>
        </aside>

        <main class="main-content">
            <!-- Dashboard Header -->
            <div style="margin-bottom: 1.25rem;">
                <h1 style="font-size: 1.5rem; font-weight: 700; margin-bottom: 0.35rem;"><i class="fas fa-credit-card"></i> Transaction History</h1>
                <p style="color: #6B7280; font-size: 0.85rem; margin: 0;">View all your credit purchases and usage</p>
            </div>
            
            <div class="top-bar">
                <div class="page-header">
                    <h1 style="font-size: 1rem; font-weight: 700;"><i class="fas fa-credit-card"></i> Transaction History</h1>
                    <p>View all your credit purchases and usage</p>
                </div>
                <button class="btn btn-outline">üì• Export CSV</button>
            </div>

            <!-- Stats -->
            <div class="stats-row">
                <div class="stat-box">
                    <div class="stat-value">$698</div>
                    <div class="stat-label">Total Spent</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value">8,250</div>
                    <div class="stat-label">Credits Purchased</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value">5,800</div>
                    <div class="stat-label">Credits Used</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value">12</div>
                    <div class="stat-label">Total Transactions</div>
                </div>
            </div>

            <!-- Filters -->
            <div class="content-card">
                <h3 style="font-size: 1rem; font-weight: 600;" style="margin-bottom: 0.75rem;">Filters</h3>
                <div class="filter-bar">
                    <select>
                        <option>All Types</option>
                        <option>Credit Purchase</option>
                        <option>Credit Usage</option>
                        <option>Refund</option>
                    </select>
                    <select>
                        <option>All Status</option>
                        <option>Completed</option>
                        <option>Pending</option>
                        <option>Failed</option>
                    </select>
                    <input type="date" placeholder="Start Date">
                    <input type="date" placeholder="End Date">
                    <button class="btn btn-primary">Apply Filters</button>
                    <button class="btn btn-outline">Reset</button>
                </div>
            </div>

            <!-- Transaction Table -->
            <div class="content-card">
                <h3 style="font-size: 1rem; font-weight: 600;" style="margin-bottom: 0.75rem;">Recent Transactions</h3>
                <table class="transaction-table">
                    <thead>
                        <tr>
                            <th>Transaction ID</th>
                            <th>Date & Time</th>
                            <th>Type</th>
                            <th>Amount</th>
                            <th>Credits</th>
                            <th>Payment Method</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>#TXN-4521</strong></td>
                            <td>Jan 10, 2025 14:32</td>
                            <td>Credit Purchase</td>
                            <td style="color: #10B981; font-weight: 600;">+$149.00</td>
                            <td style="color: #10B981;">+5,000</td>
                            <td>BTC</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td><button class="btn btn-outline" style="padding: 0.5rem 1rem;">Receipt</button></td>
                        </tr>
                        <tr>
                            <td><strong>#TXN-4520</strong></td>
                            <td>Jan 10, 2025 10:15</td>
                            <td>Credit Usage</td>
                            <td style="color: #EF4444;">-</td>
                            <td style="color: #EF4444;">-47</td>
                            <td>-</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td><button class="btn btn-outline" style="padding: 0.5rem 1rem;">Details</button></td>
                        </tr>
                        <tr>
                            <td><strong>#TXN-4519</strong></td>
                            <td>Jan 9, 2025 16:45</td>
                            <td>Credit Purchase</td>
                            <td style="color: #10B981; font-weight: 600;">+$49.00</td>
                            <td style="color: #10B981;">+1,000</td>
                            <td>ETH</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td><button class="btn btn-outline" style="padding: 0.5rem 1rem;">Receipt</button></td>
                        </tr>
                        <tr>
                            <td><strong>#TXN-4518</strong></td>
                            <td>Jan 9, 2025 09:20</td>
                            <td>Credit Usage</td>
                            <td style="color: #EF4444;">-</td>
                            <td style="color: #EF4444;">-123</td>
                            <td>-</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td><button class="btn btn-outline" style="padding: 0.5rem 1rem;">Details</button></td>
                        </tr>
                        <tr>
                            <td><strong>#TXN-4517</strong></td>
                            <td>Jan 8, 2025 11:30</td>
                            <td>Credit Purchase</td>
                            <td style="color: #10B981; font-weight: 600;">+$449.00</td>
                            <td style="color: #10B981;">+20,000</td>
                            <td>USDT</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td><button class="btn btn-outline" style="padding: 0.5rem 1rem;">Track</button></td>
                        </tr>
                        <tr>
                            <td><strong>#TXN-4516</strong></td>
                            <td>Jan 7, 2025 15:10</td>
                            <td>Credit Usage</td>
                            <td style="color: #EF4444;">-</td>
                            <td style="color: #EF4444;">-89</td>
                            <td>-</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td><button class="btn btn-outline" style="padding: 0.5rem 1rem;">Details</button></td>
                        </tr>
                        <tr>
                            <td><strong>#TXN-4515</strong></td>
                            <td>Jan 5, 2025 13:45</td>
                            <td>Credit Purchase</td>
                            <td style="color: #10B981; font-weight: 600;">+$49.00</td>
                            <td style="color: #10B981;">+1,000</td>
                            <td>USDC</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td><button class="btn btn-outline" style="padding: 0.5rem 1rem;">Receipt</button></td>
                        </tr>
                        <tr>
                            <td><strong>#TXN-4514</strong></td>
                            <td>Jan 4, 2025 10:20</td>
                            <td>Credit Purchase</td>
                            <td style="color: #EF4444; font-weight: 600;">$49.00</td>
                            <td style="color: #EF4444;">0</td>
                            <td>BTC</td>
                            <td><span class="status-badge status-failed">Failed</span></td>
                            <td><button class="btn btn-outline" style="padding: 0.5rem 1rem;">Retry</button></td>
                        </tr>
                    </tbody>
                </table>

                <!-- Pagination -->
                <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 1.5rem;">
                    <span style="color: #6B7280;">Showing 1-8 of 47 transactions</span>
                    <div style="display: flex; gap: 0.5rem;">
                        <button class="btn btn-outline">‚Üê Previous</button>
                        <button class="btn btn-outline">1</button>
                        <button class="btn btn-primary">2</button>
                        <button class="btn btn-outline">3</button>
                        <button class="btn btn-outline">Next ‚Üí</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Mobile Overlay -->
    <div class="mobile-overlay" id="mobileOverlay" onclick="toggleSidebar()"></div>

    <script>
        // Mobile menu toggle
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('mobileOverlay');
            
            if (sidebar && overlay) {
                sidebar.classList.toggle('open');
                overlay.classList.toggle('active');
                document.body.style.overflow = sidebar.classList.contains('open') ? 'hidden' : 'auto';
            }
        }
        
        // Close sidebar when clicking a menu item on mobile
        document.addEventListener('DOMContentLoaded', function() {
            const menuLinks = document.querySelectorAll('.sidebar-menu a');
            menuLinks.forEach(link => {
                link.addEventListener('click', function() {
                    if (window.innerWidth <= 768) {
                        toggleSidebar();
                    }
                });
            });
        });
    </script>
</body>
</html>

