<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Leadbunker</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="css/admin-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!-- Mobile Header -->
    <div class="mobile-header">
        <button class="mobile-menu-btn" id="mobileMenuBtn">
            <i class="fas fa-bars"></i>
        </button>
        <h1 class="mobile-page-title">Admin Dashboard</h1>
        <a href="#" class="mobile-profile-link">
            <img src="https://ui-avatars.com/api/?name=Admin&background=667eea&color=fff" alt="Admin" class="mobile-profile-img">
        </a>
    </div>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- Dashboard Container -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo">
                    <div class="logo-icon">LB</div>
                    <span>Admin Panel</span>
                </a>
            </div>

            <nav class="sidebar-nav">
                <ul>
                    <li class="active"><a href="index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="users.html"><i class="fas fa-users"></i> Users</a></li>
                    <li><a href="transactions.html"><i class="fas fa-credit-card"></i> Transactions</a></li>
                    <li><a href="coupons.html"><i class="fas fa-ticket-alt"></i> Coupons</a></li>
                    <li><a href="support.html"><i class="fas fa-headset"></i> Support <span class="badge">12</span></a></li>
                    <li><a href="scraping.html"><i class="fas fa-spider"></i> Scraping Jobs</a></li>
                    <li><a href="email-validator.html"><i class="fas fa-envelope-open-text"></i> Email Validator</a></li>
                    <li><a href="wallets.html"><i class="fas fa-wallet"></i> Payment Wallets</a></li>
                    <li><a href="crypto-payments.html"><i class="fab fa-bitcoin"></i> Crypto Payments</a></li>
                    <li><a href="analytics.html"><i class="fas fa-chart-line"></i> Analytics</a></li>
                    <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>

            <div class="sidebar-footer">
                <ul>
                    <li><a href="../dashboard.html"><i class="fas fa-arrow-left"></i> User Dashboard</a></li>
                    <li><a href="../index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <div class="main-header">
                <div>
                    <h1>Admin Dashboard</h1>
                    <p style="color: var(--text-light); margin: 0; font-size: 14px;">Welcome back, Administrator</p>
                </div>
                <div class="header-actions">
                    <div class="notification-wrapper">
                        <button class="icon-btn notification-bell" id="notificationBell">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge">8</span>
                        </button>
                        
                        <!-- Notification Dropdown -->
                        <div class="notification-dropdown" id="notificationDropdown">
                            <div class="notification-header">
                                <h3>Notifications</h3>
                                <div class="notification-actions">
                                    <button class="mark-all-read" onclick="markAllAsRead()">
                                        <i class="fas fa-check-double"></i> Mark all read
                                    </button>
                                </div>
                            </div>
                            
                            <!-- Notification Tabs -->
                            <div class="notification-tabs">
                                <button class="tab-btn active" data-tab="all" onclick="switchTab('all')">
                                    All <span class="tab-count">8</span>
                                </button>
                                <button class="tab-btn" data-tab="urgent" onclick="switchTab('urgent')">
                                    Urgent <span class="tab-count urgent">3</span>
                                </button>
                                <button class="tab-btn" data-tab="unread" onclick="switchTab('unread')">
                                    Unread <span class="tab-count">8</span>
                                </button>
                            </div>
                            
                            <!-- Notifications List -->
                            <div class="notifications-list" id="notificationsList">
                                
                                <!-- High Priority Notifications -->
                                <div class="notification-item unread urgent" data-priority="urgent">
                                    <div class="notification-icon urgent">
                                        <i class="fab fa-bitcoin"></i>
                                    </div>
                                    <div class="notification-content">
                                        <div class="notification-title">3 Crypto Payments Pending Verification</div>
                                        <div class="notification-desc">Bitcoin and USDT transactions awaiting confirmation</div>
                                        <div class="notification-meta">
                                            <span class="notification-time"><i class="fas fa-clock"></i> 5 mins ago</span>
                                            <a href="crypto-payments.html" class="notification-link">Review Now →</a>
                                        </div>
                                    </div>
                                    <button class="notification-mark-read" onclick="markAsRead(this)" title="Mark as read">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </div>
                                
                                <div class="notification-item unread urgent" data-priority="urgent">
                                    <div class="notification-icon urgent">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </div>
                                    <div class="notification-content">
                                        <div class="notification-title">Storage Capacity at 92%</div>
                                        <div class="notification-desc">Consider upgrading storage or cleaning old data</div>
                                        <div class="notification-meta">
                                            <span class="notification-time"><i class="fas fa-clock"></i> 15 mins ago</span>
                                            <a href="settings.html" class="notification-link">Manage Storage →</a>
                                        </div>
                                    </div>
                                    <button class="notification-mark-read" onclick="markAsRead(this)" title="Mark as read">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </div>
                                
                                <div class="notification-item unread urgent" data-priority="urgent">
                                    <div class="notification-icon urgent">
                                        <i class="fas fa-headset"></i>
                                    </div>
                                    <div class="notification-content">
                                        <div class="notification-title">12 Support Tickets Need Response</div>
                                        <div class="notification-desc">4 urgent tickets over 24 hours old</div>
                                        <div class="notification-meta">
                                            <span class="notification-time"><i class="fas fa-clock"></i> 1 hour ago</span>
                                            <a href="support.html" class="notification-link">View Tickets →</a>
                                        </div>
                                    </div>
                                    <button class="notification-mark-read" onclick="markAsRead(this)" title="Mark as read">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </div>
                                
                                <!-- Medium Priority Notifications -->
                                <div class="notification-item unread" data-priority="medium">
                                    <div class="notification-icon medium">
                                        <i class="fas fa-spider"></i>
                                    </div>
                                    <div class="notification-content">
                                        <div class="notification-title">2 Scraping Jobs Failed</div>
                                        <div class="notification-desc">Email extraction jobs encountered errors</div>
                                        <div class="notification-meta">
                                            <span class="notification-time"><i class="fas fa-clock"></i> 2 hours ago</span>
                                            <a href="scraping.html" class="notification-link">Resolve Issues →</a>
                                        </div>
                                    </div>
                                    <button class="notification-mark-read" onclick="markAsRead(this)" title="Mark as read">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </div>
                                
                                <div class="notification-item unread" data-priority="medium">
                                    <div class="notification-icon medium">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                    <div class="notification-content">
                                        <div class="notification-title">8 New User Registrations</div>
                                        <div class="notification-desc">3 Pro plans, 4 Starter plans, 1 Enterprise</div>
                                        <div class="notification-meta">
                                            <span class="notification-time"><i class="fas fa-clock"></i> 3 hours ago</span>
                                            <a href="users.html" class="notification-link">View Users →</a>
                                        </div>
                                    </div>
                                    <button class="notification-mark-read" onclick="markAsRead(this)" title="Mark as read">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </div>
                                
                                <div class="notification-item unread" data-priority="medium">
                                    <div class="notification-icon medium">
                                        <i class="fas fa-credit-card"></i>
                                    </div>
                                    <div class="notification-content">
                                        <div class="notification-title">Transaction Failed</div>
                                        <div class="notification-desc">Payment of $49.99 from david@tech.com declined</div>
                                        <div class="notification-meta">
                                            <span class="notification-time"><i class="fas fa-clock"></i> 4 hours ago</span>
                                            <a href="transactions.html" class="notification-link">View Details →</a>
                                        </div>
                                    </div>
                                    <button class="notification-mark-read" onclick="markAsRead(this)" title="Mark as read">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </div>
                                
                                <!-- Low Priority Notifications -->
                                <div class="notification-item unread" data-priority="low">
                                    <div class="notification-icon low">
                                        <i class="fas fa-ticket-alt"></i>
                                    </div>
                                    <div class="notification-content">
                                        <div class="notification-title">Coupon "SUMMER50" Expiring Soon</div>
                                        <div class="notification-desc">Will expire in 2 days - 47 uses remaining</div>
                                        <div class="notification-meta">
                                            <span class="notification-time"><i class="fas fa-clock"></i> 5 hours ago</span>
                                            <a href="coupons.html" class="notification-link">Manage Coupons →</a>
                                        </div>
                                    </div>
                                    <button class="notification-mark-read" onclick="markAsRead(this)" title="Mark as read">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </div>
                                
                                <div class="notification-item unread" data-priority="low">
                                    <div class="notification-icon low">
                                        <i class="fas fa-chart-line"></i>
                                    </div>
                                    <div class="notification-content">
                                        <div class="notification-title">Daily Report Generated</div>
                                        <div class="notification-desc">Revenue up 23%, 2,847 total users</div>
                                        <div class="notification-meta">
                                            <span class="notification-time"><i class="fas fa-clock"></i> 6 hours ago</span>
                                            <a href="analytics.html" class="notification-link">View Report →</a>
                                        </div>
                                    </div>
                                    <button class="notification-mark-read" onclick="markAsRead(this)" title="Mark as read">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </div>
                                
                            </div>
                            
                            <!-- Notification Footer -->
                            <div class="notification-footer">
                                <a href="#" class="view-all-notifications">View All Notifications</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="user-profile">
                        <div class="user-info">
                            <span class="welcome-text">Admin</span>
                            <span class="user-name">Super Admin</span>
                        </div>
                        <img src="https://ui-avatars.com/api/?name=Admin&background=667eea&color=fff" alt="Admin" class="user-avatar">
                    </div>
                </div>
            </div>

            <!-- Stats Overview -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value">2,847</div>
                        <div class="stat-label">Total Users</div>
                        <div class="card-change positive"><i class="fas fa-arrow-up"></i> +12% this month</div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value">$48,392</div>
                        <div class="stat-label">Monthly Revenue</div>
                        <div class="card-change positive"><i class="fas fa-arrow-up"></i> +23% this month</div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value">1,284</div>
                        <div class="stat-label">Active Extractions</div>
                        <div class="card-change positive"><i class="fas fa-arrow-up"></i> +8% today</div>
                    </div>
                </div>
            </div>

            <!-- Additional Stats Row -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
                        <i class="fas fa-ticket-alt"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value">143</div>
                        <div class="stat-label">Active Coupons</div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #fccb90 0%, #d57eeb 100%);">
                        <i class="fas fa-headset"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value">12</div>
                        <div class="stat-label">Open Support Tickets</div>
                        <div class="card-change negative"><i class="fas fa-exclamation-circle"></i> Needs attention</div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);">
                        <i class="fab fa-bitcoin"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value">$12,840</div>
                        <div class="stat-label">Crypto Payments (Pending)</div>
                    </div>
                </div>
            </div>

            <!-- System Health -->
            <div class="card">
                <div class="card-header">
                    <h3><i class="fas fa-heartbeat"></i> System Health</h3>
                </div>
                <div class="stats-cards" style="grid-template-columns: repeat(4, 1fr); margin-bottom: 0;">
                    <div style="text-align: center;">
                        <div style="font-size: 32px; font-weight: 700; color: #10B981; margin-bottom: 8px;">99.9%</div>
                        <div style="font-size: 13px; color: var(--text-light);">Uptime</div>
                    </div>
                    <div style="text-align: center;">
                        <div style="font-size: 32px; font-weight: 700; color: #667eea; margin-bottom: 8px;">42ms</div>
                        <div style="font-size: 13px; color: var(--text-light);">Avg Response</div>
                    </div>
                    <div style="text-align: center;">
                        <div style="font-size: 32px; font-weight: 700; color: #F59E0B; margin-bottom: 8px;">234GB</div>
                        <div style="font-size: 13px; color: var(--text-light);">Storage Used</div>
                    </div>
                    <div style="text-align: center;">
                        <div style="font-size: 32px; font-weight: 700; color: #4ade80; margin-bottom: 8px;">98.2%</div>
                        <div style="font-size: 13px; color: var(--text-light);">Success Rate</div>
                    </div>
                </div>
            </div>

            <!-- Recent Activity & Alerts -->
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                <!-- Recent Users -->
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-user-plus"></i> Recent Users</h3>
                        <a href="users.html" class="view-all">View All →</a>
                    </div>
                    <div class="table-responsive">
                        <table class="tasks-table">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Email</th>
                                    <th>Plan</th>
                                    <th>Joined</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>John Doe</strong></td>
                                    <td>john@example.com</td>
                                    <td><span class="badge badge-success">Pro</span></td>
                                    <td>2 hours ago</td>
                                </tr>
                                <tr>
                                    <td><strong>Sarah Smith</strong></td>
                                    <td>sarah@company.com</td>
                                    <td><span class="badge badge-warning">Starter</span></td>
                                    <td>4 hours ago</td>
                                </tr>
                                <tr>
                                    <td><strong>Mike Johnson</strong></td>
                                    <td>mike@startup.io</td>
                                    <td><span class="badge badge-info">Enterprise</span></td>
                                    <td>6 hours ago</td>
                                </tr>
                                <tr>
                                    <td><strong>Emily Brown</strong></td>
                                    <td>emily@design.co</td>
                                    <td><span class="badge badge-warning">Starter</span></td>
                                    <td>8 hours ago</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- System Alerts -->
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-exclamation-triangle"></i> System Alerts</h3>
                    </div>
                    <div style="display: flex; flex-direction: column; gap: 12px;">
                        <div style="padding: 12px; background: #FEE2E2; border-left: 4px solid #EF4444; border-radius: 8px;">
                            <strong style="color: #991B1B; display: block; margin-bottom: 4px;">High Priority</strong>
                            <p style="margin: 0; font-size: 13px; color: #DC2626;">3 crypto payments need verification</p>
                            <a href="crypto-payments.html" style="color: #DC2626; font-size: 12px; font-weight: 600; margin-top: 8px; display: inline-block;">Review Now →</a>
                        </div>
                        <div style="padding: 12px; background: #FEF3C7; border-left: 4px solid #F59E0B; border-radius: 8px;">
                            <strong style="color: #92400E; display: block; margin-bottom: 4px;">Medium Priority</strong>
                            <p style="margin: 0; font-size: 13px; color: #D97706;">12 support tickets awaiting response</p>
                            <a href="support.html" style="color: #D97706; font-size: 12px; font-weight: 600; margin-top: 8px; display: inline-block;">View Tickets →</a>
                        </div>
                        <div style="padding: 12px; background: #DBEAFE; border-left: 4px solid #3B82F6; border-radius: 8px;">
                            <strong style="color: #1E3A8A; display: block; margin-bottom: 4px;">Info</strong>
                            <p style="margin: 0; font-size: 13px; color: #1D4ED8;">Storage at 78% capacity</p>
                            <a href="settings.html" style="color: #1D4ED8; font-size: 12px; font-weight: 600; margin-top: 8px; display: inline-block;">Manage Storage →</a>
                        </div>
                        <div style="padding: 12px; background: #D1FAE5; border-left: 4px solid #10B981; border-radius: 8px;">
                            <strong style="color: #065F46; display: block; margin-bottom: 4px;">Success</strong>
                            <p style="margin: 0; font-size: 13px; color: #059669;">All email validation services running smoothly</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Transactions -->
            <div class="card">
                <div class="card-header">
                    <h3><i class="fas fa-receipt"></i> Recent Transactions</h3>
                    <a href="transactions.html" class="view-all">View All →</a>
                </div>
                <div class="table-responsive">
                    <table class="tasks-table">
                        <thead>
                            <tr>
                                <th>Transaction ID</th>
                                <th>User</th>
                                <th>Type</th>
                                <th>Amount</th>
                                <th>Method</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>TXN-00847</code></td>
                                <td>john@example.com</td>
                                <td>Pro Plan</td>
                                <td><strong>$49.99</strong></td>
                                <td><i class="fas fa-credit-card"></i> Card</td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td>10 mins ago</td>
                                <td>
                                    <button class="btn-sm btn-secondary"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><code>TXN-00846</code></td>
                                <td>sarah@company.com</td>
                                <td>Credits (1000)</td>
                                <td><strong>$29.99</strong></td>
                                <td><i class="fab fa-bitcoin"></i> Crypto</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td>1 hour ago</td>
                                <td>
                                    <button class="btn-sm btn-primary"><i class="fas fa-check"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><code>TXN-00845</code></td>
                                <td>mike@startup.io</td>
                                <td>Enterprise Plan</td>
                                <td><strong>$299.99</strong></td>
                                <td><i class="fas fa-credit-card"></i> Card</td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td>3 hours ago</td>
                                <td>
                                    <button class="btn-sm btn-secondary"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><code>TXN-00844</code></td>
                                <td>emily@design.co</td>
                                <td>Credits (500)</td>
                                <td><strong>$19.99</strong></td>
                                <td><i class="fab fa-paypal"></i> PayPal</td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td>5 hours ago</td>
                                <td>
                                    <button class="btn-sm btn-secondary"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><code>TXN-00843</code></td>
                                <td>david@tech.com</td>
                                <td>Pro Plan</td>
                                <td><strong>$49.99</strong></td>
                                <td><i class="fab fa-bitcoin"></i> Crypto</td>
                                <td><span class="badge badge-danger">Failed</span></td>
                                <td>6 hours ago</td>
                                <td>
                                    <button class="btn-sm btn-primary"><i class="fas fa-redo"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="card">
                <div class="card-header">
                    <h3><i class="fas fa-bolt"></i> Quick Actions</h3>
                </div>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px;">
                    <a href="users.html?action=add" class="btn btn-primary btn-block">
                        <i class="fas fa-user-plus"></i> Add New User
                    </a>
                    <a href="coupons.html?action=create" class="btn btn-primary btn-block">
                        <i class="fas fa-ticket-alt"></i> Create Coupon
                    </a>
                    <a href="support.html" class="btn btn-primary btn-block">
                        <i class="fas fa-headset"></i> View Support Tickets
                    </a>
                    <a href="crypto-payments.html" class="btn btn-primary btn-block">
                        <i class="fab fa-bitcoin"></i> Review Crypto Payments
                    </a>
                    <a href="scraping.html" class="btn btn-secondary btn-block">
                        <i class="fas fa-spider"></i> Manage Scraping Jobs
                    </a>
                    <a href="analytics.html" class="btn btn-secondary btn-block">
                        <i class="fas fa-chart-line"></i> View Analytics
                    </a>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const sidebar = document.getElementById('sidebar');
        const sidebarOverlay = document.getElementById('sidebarOverlay');

        if (mobileMenuBtn) {
            mobileMenuBtn.addEventListener('click', () => {
                sidebar.classList.toggle('active');
                sidebarOverlay.classList.toggle('active');
            });
        }

        if (sidebarOverlay) {
            sidebarOverlay.addEventListener('click', () => {
                sidebar.classList.remove('active');
                sidebarOverlay.classList.remove('active');
            });
        }

        // Notification System
        const notificationBell = document.getElementById('notificationBell');
        const notificationDropdown = document.getElementById('notificationDropdown');
        let currentTab = 'all';

        // Toggle notification dropdown
        if (notificationBell) {
            notificationBell.addEventListener('click', (e) => {
                e.stopPropagation();
                notificationDropdown.classList.toggle('active');
            });
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', (e) => {
            if (!notificationDropdown.contains(e.target) && !notificationBell.contains(e.target)) {
                notificationDropdown.classList.remove('active');
            }
        });

        // Prevent dropdown from closing when clicking inside
        notificationDropdown.addEventListener('click', (e) => {
            e.stopPropagation();
        });

        // Switch notification tabs
        function switchTab(tab) {
            currentTab = tab;
            const tabBtns = document.querySelectorAll('.tab-btn');
            const notifications = document.querySelectorAll('.notification-item');
            
            // Update active tab button
            tabBtns.forEach(btn => {
                if (btn.dataset.tab === tab) {
                    btn.classList.add('active');
                } else {
                    btn.classList.remove('active');
                }
            });
            
            // Filter notifications
            notifications.forEach(notification => {
                if (tab === 'all') {
                    notification.style.display = 'flex';
                } else if (tab === 'urgent') {
                    notification.style.display = notification.dataset.priority === 'urgent' ? 'flex' : 'none';
                } else if (tab === 'unread') {
                    notification.style.display = notification.classList.contains('unread') ? 'flex' : 'none';
                }
            });
        }

        // Mark single notification as read
        function markAsRead(button) {
            const notificationItem = button.closest('.notification-item');
            notificationItem.classList.remove('unread');
            notificationItem.classList.add('read');
            button.style.display = 'none';
            
            // Update badge count
            updateNotificationBadge();
        }

        // Mark all notifications as read
        function markAllAsRead() {
            const unreadNotifications = document.querySelectorAll('.notification-item.unread');
            unreadNotifications.forEach(notification => {
                notification.classList.remove('unread');
                notification.classList.add('read');
                const markReadBtn = notification.querySelector('.notification-mark-read');
                if (markReadBtn) {
                    markReadBtn.style.display = 'none';
                }
            });
            
            // Update badge count
            updateNotificationBadge();
            
            // Show success message
            alert('All notifications marked as read');
        }

        // Update notification badge count
        function updateNotificationBadge() {
            const unreadCount = document.querySelectorAll('.notification-item.unread').length;
            const badge = document.querySelector('.notification-badge');
            const unreadTabCount = document.querySelector('.tab-btn[data-tab="unread"] .tab-count');
            
            if (unreadCount > 0) {
                badge.textContent = unreadCount;
                badge.style.display = 'flex';
                if (unreadTabCount) {
                    unreadTabCount.textContent = unreadCount;
                }
            } else {
                badge.style.display = 'none';
                if (unreadTabCount) {
                    unreadTabCount.textContent = '0';
                }
            }
            
            // Update urgent tab count
            const urgentCount = document.querySelectorAll('.notification-item.urgent').length;
            const urgentTabCount = document.querySelector('.tab-btn[data-tab="urgent"] .tab-count');
            if (urgentTabCount) {
                urgentTabCount.textContent = urgentCount;
            }
            
            // Update all tab count
            const allCount = document.querySelectorAll('.notification-item').length;
            const allTabCount = document.querySelector('.tab-btn[data-tab="all"] .tab-count');
            if (allTabCount) {
                allTabCount.textContent = allCount;
            }
        }

        // Initialize notification system
        document.addEventListener('DOMContentLoaded', () => {
            updateNotificationBadge();
        });
    </script>
</body>
</html>

