<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scraping Management - Admin - Leadbunker</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="css/admin-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!-- Mobile Header -->
    <div class="mobile-header">
        <button class="mobile-menu-btn" id="mobileMenuBtn">
            <i class="fas fa-bars"></i>
        </button>
        <h1 class="mobile-page-title">Scraping Jobs</h1>
        <a href="#" class="mobile-profile-link">
            <img src="https://ui-avatars.com/api/?name=Admin&background=667eea&color=fff" alt="Admin" class="mobile-profile-img">
        </a>
    </div>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- Dashboard Container -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo">
                    <div class="logo-icon">LB</div>
                    <span>Admin Panel</span>
                </a>
            </div>

            <nav class="sidebar-nav">
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="users.html"><i class="fas fa-users"></i> Users</a></li>
                    <li><a href="transactions.html"><i class="fas fa-credit-card"></i> Transactions</a></li>
                    <li><a href="coupons.html"><i class="fas fa-ticket-alt"></i> Coupons</a></li>
                    <li><a href="support.html"><i class="fas fa-headset"></i> Support <span class="badge">12</span></a></li>
                    <li class="active"><a href="scraping.html"><i class="fas fa-spider"></i> Scraping Jobs</a></li>
                    <li><a href="email-validator.html"><i class="fas fa-envelope-open-text"></i> Email Validator</a></li>
                    <li><a href="wallets.html"><i class="fas fa-wallet"></i> Payment Wallets</a></li>
                    <li><a href="crypto-payments.html"><i class="fab fa-bitcoin"></i> Crypto Payments</a></li>
                    <li><a href="analytics.html"><i class="fas fa-chart-line"></i> Analytics</a></li>
                    <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>

            <div class="sidebar-footer">
                <ul>
                    <li><a href="../dashboard.html"><i class="fas fa-arrow-left"></i> User Dashboard</a></li>
                    <li><a href="../index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <div class="main-header">
                <div>
                    <h1>Scraping Management</h1>
                    <p style="color: var(--text-light); margin: 0; font-size: 14px;">Monitor and manage all scraping jobs</p>
                </div>
            </div>

            <!-- Stats Overview -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                        <i class="fas fa-spinner fa-spin"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value">47</div>
                        <div class="stat-label">Active Jobs</div>
                        <div class="card-change positive"><i class="fas fa-arrow-up"></i> Running smoothly</div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%);">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value">1,847</div>
                        <div class="stat-label">Completed (Today)</div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value">8</div>
                        <div class="stat-label">Failed Jobs</div>
                        <div class="card-change negative"><i class="fas fa-exclamation-circle"></i> Needs attention</div>
                    </div>
                </div>
            </div>

            <!-- System Health -->
            <div class="card">
                <div class="card-header">
                    <h3><i class="fas fa-server"></i> Scraping System Health</h3>
                </div>
                <div class="stats-cards" style="grid-template-columns: repeat(4, 1fr); margin-bottom: 0;">
                    <div style="text-align: center;">
                        <div style="font-size: 32px; font-weight: 700; color: #10B981; margin-bottom: 8px;">98.7%</div>
                        <div style="font-size: 13px; color: var(--text-light);">Success Rate</div>
                    </div>
                    <div style="text-align: center;">
                        <div style="font-size: 32px; font-weight: 700; color: #667eea; margin-bottom: 8px;">2.3s</div>
                        <div style="font-size: 13px; color: var(--text-light);">Avg Processing Time</div>
                    </div>
                    <div style="text-align: center;">
                        <div style="font-size: 32px; font-weight: 700; color: #f59e0b; margin-bottom: 8px;">47</div>
                        <div style="font-size: 13px; color: var(--text-light);">Queue Length</div>
                    </div>
                    <div style="text-align: center;">
                        <div style="font-size: 32px; font-weight: 700; color: #4ade80; margin-bottom: 8px;">12/15</div>
                        <div style="font-size: 13px; color: var(--text-light);">Active Workers</div>
                    </div>
                </div>
            </div>

            <!-- Filters -->
            <div class="card">
                <div class="filter-bar">
                    <div class="filter-group">
                        <input type="text" class="form-input search-input" placeholder="Search by job ID, user, or domain...">
                        <select class="form-select">
                            <option value="">All Types</option>
                            <option value="email">Email Extraction</option>
                            <option value="phone">Phone Extraction</option>
                            <option value="both">Email & Phone</option>
                        </select>
                        <select class="form-select">
                            <option value="">All Status</option>
                            <option value="queued">Queued</option>
                            <option value="processing">Processing</option>
                            <option value="completed">Completed</option>
                            <option value="failed">Failed</option>
                        </select>
                        <button class="btn btn-secondary">
                            <i class="fas fa-filter"></i> Filter
                        </button>
                        <button class="btn btn-secondary">
                            <i class="fas fa-redo"></i> Refresh
                        </button>
                    </div>
                </div>
            </div>

            <!-- Active/Processing Jobs -->
            <div class="card">
                <div class="card-header">
                    <h3><i class="fas fa-spinner fa-spin"></i> Active Jobs (47)</h3>
                </div>
                <div class="table-responsive">
                    <table class="tasks-table">
                        <thead>
                            <tr>
                                <th>Job ID</th>
                                <th>User</th>
                                <th>Type</th>
                                <th>Target</th>
                                <th>Progress</th>
                                <th>Status</th>
                                <th>Started</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>#JOB-8472</code></td>
                                <td>
                                    <strong>John Doe</strong>
                                    <div style="font-size: 11px; color: var(--text-light);">john@example.com</div>
                                </td>
                                <td><span class="badge badge-info">Email</span></td>
                                <td>example.com</td>
                                <td>
                                    <div style="width: 100%; background: #e5e7eb; border-radius: 20px; height: 8px; overflow: hidden;">
                                        <div style="width: 73%; height: 100%; background: linear-gradient(90deg, #667eea, #764ba2);"></div>
                                    </div>
                                    <div style="font-size: 11px; color: var(--text-light); margin-top: 4px;">73% - 146/200 pages</div>
                                </td>
                                <td><span class="badge badge-info">Processing</span></td>
                                <td>
                                    <div>2 mins ago</div>
                                    <div style="font-size: 11px; color: var(--text-light);">ETA: 30s</div>
                                </td>
                                <td>
                                    <div style="display: flex; gap: 6px;">
                                        <button class="btn-sm btn-primary" onclick="viewJobDetails('8472')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-sm" style="background: #ef4444; color: white;" onclick="stopJob('8472')">
                                            <i class="fas fa-stop"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><code>#JOB-8471</code></td>
                                <td>
                                    <strong>Sarah Smith</strong>
                                    <div style="font-size: 11px; color: var(--text-light);">sarah@company.com</div>
                                </td>
                                <td><span class="badge badge-warning">Phone</span></td>
                                <td>techstartup.io</td>
                                <td>
                                    <div style="width: 100%; background: #e5e7eb; border-radius: 20px; height: 8px; overflow: hidden;">
                                        <div style="width: 45%; height: 100%; background: linear-gradient(90deg, #f093fb, #f5576c);"></div>
                                    </div>
                                    <div style="font-size: 11px; color: var(--text-light); margin-top: 4px;">45% - 23/50 pages</div>
                                </td>
                                <td><span class="badge badge-info">Processing</span></td>
                                <td>
                                    <div>5 mins ago</div>
                                    <div style="font-size: 11px; color: var(--text-light);">ETA: 1m 20s</div>
                                </td>
                                <td>
                                    <div style="display: flex; gap: 6px;">
                                        <button class="btn-sm btn-primary" onclick="viewJobDetails('8471')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-sm" style="background: #ef4444; color: white;" onclick="stopJob('8471')">
                                            <i class="fas fa-stop"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><code>#JOB-8470</code></td>
                                <td>
                                    <strong>Mike Johnson</strong>
                                    <div style="font-size: 11px; color: var(--text-light);">mike@startup.io</div>
                                </td>
                                <td><span class="badge badge-success">Email & Phone</span></td>
                                <td>marketing-agency.com</td>
                                <td>
                                    <div style="width: 100%; background: #e5e7eb; border-radius: 20px; height: 8px; overflow: hidden;">
                                        <div style="width: 12%; height: 100%; background: linear-gradient(90deg, #4facfe, #00f2fe);"></div>
                                    </div>
                                    <div style="font-size: 11px; color: var(--text-light); margin-top: 4px;">12% - 12/100 pages</div>
                                </td>
                                <td><span class="badge badge-info">Processing</span></td>
                                <td>
                                    <div>8 mins ago</div>
                                    <div style="font-size: 11px; color: var(--text-light);">ETA: 3m 45s</div>
                                </td>
                                <td>
                                    <div style="display: flex; gap: 6px;">
                                        <button class="btn-sm btn-primary" onclick="viewJobDetails('8470')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-sm" style="background: #ef4444; color: white;" onclick="stopJob('8470')">
                                            <i class="fas fa-stop"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Failed Jobs -->
            <div class="card">
                <div class="card-header">
                    <h3><i class="fas fa-exclamation-triangle"></i> Failed Jobs (8) - Requires Attention</h3>
                </div>
                <div class="table-responsive">
                    <table class="tasks-table">
                        <thead>
                            <tr>
                                <th>Job ID</th>
                                <th>User</th>
                                <th>Type</th>
                                <th>Target</th>
                                <th>Error</th>
                                <th>Failed At</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="background: #fee2e2;">
                                <td><code>#JOB-8469</code></td>
                                <td>
                                    <strong>Emily Brown</strong>
                                    <div style="font-size: 11px; color: var(--text-light);">emily@design.co</div>
                                </td>
                                <td><span class="badge badge-info">Email</span></td>
                                <td>blocked-site.com</td>
                                <td>
                                    <span class="badge badge-danger">Bot Protection</span>
                                    <div style="font-size: 11px; color: var(--text-light); margin-top: 4px;">Cloudflare challenge failed</div>
                                </td>
                                <td>15 mins ago</td>
                                <td>
                                    <div style="display: flex; gap: 6px;">
                                        <button class="btn-sm btn-primary" onclick="viewJobDetails('8469')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-sm" style="background: #10b981; color: white;" onclick="retryJob('8469')">
                                            <i class="fas fa-redo"></i>
                                        </button>
                                        <button class="btn-sm btn-secondary" onclick="refundCredits('8469')">
                                            <i class="fas fa-coins"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr style="background: #fee2e2;">
                                <td><code>#JOB-8468</code></td>
                                <td>
                                    <strong>David Lee</strong>
                                    <div style="font-size: 11px; color: var(--text-light);">david@tech.com</div>
                                </td>
                                <td><span class="badge badge-warning">Phone</span></td>
                                <td>invalid-domain.xyz</td>
                                <td>
                                    <span class="badge badge-danger">DNS Error</span>
                                    <div style="font-size: 11px; color: var(--text-light); margin-top: 4px;">Domain not found</div>
                                </td>
                                <td>23 mins ago</td>
                                <td>
                                    <div style="display: flex; gap: 6px;">
                                        <button class="btn-sm btn-primary" onclick="viewJobDetails('8468')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-sm btn-secondary" onclick="refundCredits('8468')">
                                            <i class="fas fa-coins"></i>
                                        </button>
                                        <button class="btn-sm" style="background: #ef4444; color: white;" onclick="deleteJob('8468')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr style="background: #fee2e2;">
                                <td><code>#JOB-8467</code></td>
                                <td>
                                    <strong>Lisa Anderson</strong>
                                    <div style="font-size: 11px; color: var(--text-light);">lisa@marketing.com</div>
                                </td>
                                <td><span class="badge badge-info">Email</span></td>
                                <td>timeout-site.com</td>
                                <td>
                                    <span class="badge badge-danger">Timeout</span>
                                    <div style="font-size: 11px; color: var(--text-light); margin-top: 4px;">Site too slow (>30s)</div>
                                </td>
                                <td>1 hour ago</td>
                                <td>
                                    <div style="display: flex; gap: 6px;">
                                        <button class="btn-sm btn-primary" onclick="viewJobDetails('8467')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-sm" style="background: #10b981; color: white;" onclick="retryJob('8467')">
                                            <i class="fas fa-redo"></i>
                                        </button>
                                        <button class="btn-sm btn-secondary" onclick="refundCredits('8467')">
                                            <i class="fas fa-coins"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Recent Completed Jobs -->
            <div class="card">
                <div class="card-header">
                    <h3><i class="fas fa-check-circle"></i> Recently Completed</h3>
                    <a href="#" class="view-all">View All →</a>
                </div>
                <div class="table-responsive">
                    <table class="tasks-table">
                        <thead>
                            <tr>
                                <th>Job ID</th>
                                <th>User</th>
                                <th>Type</th>
                                <th>Target</th>
                                <th>Results</th>
                                <th>Duration</th>
                                <th>Completed</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>#JOB-8466</code></td>
                                <td>
                                    <strong>Alex Kim</strong>
                                    <div style="font-size: 11px; color: var(--text-light);">alex@sales.com</div>
                                </td>
                                <td><span class="badge badge-info">Email</span></td>
                                <td>saas-company.com</td>
                                <td>
                                    <strong style="color: #10b981;">284 emails</strong>
                                    <div style="font-size: 11px; color: var(--text-light);">147 pages scanned</div>
                                </td>
                                <td>2m 34s</td>
                                <td>10 mins ago</td>
                                <td>
                                    <button class="btn-sm btn-primary" onclick="viewJobDetails('8466')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><code>#JOB-8465</code></td>
                                <td>
                                    <strong>Rachel Green</strong>
                                    <div style="font-size: 11px; color: var(--text-light);">rachel@biz.com</div>
                                </td>
                                <td><span class="badge badge-warning">Phone</span></td>
                                <td>consulting-firm.com</td>
                                <td>
                                    <strong style="color: #10b981;">42 phones</strong>
                                    <div style="font-size: 11px; color: var(--text-light);">89 pages scanned</div>
                                </td>
                                <td>1m 52s</td>
                                <td>25 mins ago</td>
                                <td>
                                    <button class="btn-sm btn-primary" onclick="viewJobDetails('8465')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Job Details Modal -->
    <div id="jobModal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 9999; align-items: center; justify-content: center; overflow-y: auto; padding: 20px;">
        <div style="background: white; border-radius: 16px; padding: 30px; max-width: 700px; width: 90%; max-height: 90vh; overflow-y: auto;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h2 style="margin: 0;"><i class="fas fa-spider"></i> Job Details</h2>
                <button onclick="document.getElementById('jobModal').style.display='none'" style="background: none; border: none; font-size: 24px; cursor: pointer; color: var(--text-light);">×</button>
            </div>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                <div>
                    <label style="font-size: 12px; color: var(--text-light); display: block; margin-bottom: 4px;">Job ID</label>
                    <strong><code>#JOB-8472</code></strong>
                </div>
                <div>
                    <label style="font-size: 12px; color: var(--text-light); display: block; margin-bottom: 4px;">Status</label>
                    <span class="badge badge-info">Processing</span>
                </div>
                <div>
                    <label style="font-size: 12px; color: var(--text-light); display: block; margin-bottom: 4px;">User</label>
                    <strong>John Doe</strong>
                    <div style="font-size: 12px; color: var(--text-light);">john@example.com</div>
                </div>
                <div>
                    <label style="font-size: 12px; color: var(--text-light); display: block; margin-bottom: 4px;">Type</label>
                    <strong>Email Extraction</strong>
                </div>
                <div>
                    <label style="font-size: 12px; color: var(--text-light); display: block; margin-bottom: 4px;">Target Domain</label>
                    <strong>example.com</strong>
                </div>
                <div>
                    <label style="font-size: 12px; color: var(--text-light); display: block; margin-bottom: 4px;">Credits Used</label>
                    <strong style="color: #667eea;">200 credits</strong>
                </div>
                <div>
                    <label style="font-size: 12px; color: var(--text-light); display: block; margin-bottom: 4px;">Started</label>
                    <strong>2 mins ago</strong>
                </div>
                <div>
                    <label style="font-size: 12px; color: var(--text-light); display: block; margin-bottom: 4px;">ETA</label>
                    <strong>~30 seconds</strong>
                </div>
            </div>

            <div style="margin-bottom: 20px;">
                <label style="font-size: 12px; color: var(--text-light); display: block; margin-bottom: 8px;">Progress</label>
                <div style="width: 100%; background: #e5e7eb; border-radius: 20px; height: 12px; overflow: hidden; margin-bottom: 8px;">
                    <div style="width: 73%; height: 100%; background: linear-gradient(90deg, #667eea, #764ba2);"></div>
                </div>
                <div style="display: flex; justify-content: space-between; font-size: 13px;">
                    <span style="color: var(--text-light);">146 of 200 pages scanned</span>
                    <strong style="color: #667eea;">73%</strong>
                </div>
            </div>

            <div style="padding: 16px; background: var(--bg-main); border-radius: 12px; margin-bottom: 20px;">
                <h4 style="margin: 0 0 12px 0; font-size: 14px;">Results So Far</h4>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px;">
                    <div>
                        <div style="font-size: 24px; font-weight: 700; color: #10b981; margin-bottom: 4px;">186</div>
                        <div style="font-size: 12px; color: var(--text-light);">Emails Found</div>
                    </div>
                    <div>
                        <div style="font-size: 24px; font-weight: 700; color: #667eea; margin-bottom: 4px;">146</div>
                        <div style="font-size: 12px; color: var(--text-light);">Pages Scanned</div>
                    </div>
                </div>
            </div>

            <div style="display: flex; gap: 12px;">
                <button class="btn btn-secondary btn-block">
                    <i class="fas fa-download"></i> Download Results
                </button>
                <button class="btn" style="background: #ef4444; color: white; flex: 1;" onclick="stopJob('8472')">
                    <i class="fas fa-stop"></i> Stop Job
                </button>
            </div>
        </div>
    </div>

    <script>
        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const sidebar = document.getElementById('sidebar');
        const sidebarOverlay = document.getElementById('sidebarOverlay');

        if (mobileMenuBtn) {
            mobileMenuBtn.addEventListener('click', () => {
                sidebar.classList.toggle('active');
                sidebarOverlay.classList.toggle('active');
            });
        }

        if (sidebarOverlay) {
            sidebarOverlay.addEventListener('click', () => {
                sidebar.classList.remove('active');
                sidebarOverlay.classList.remove('active');
            });
        }

        function viewJobDetails(id) {
            document.getElementById('jobModal').style.display = 'flex';
        }

        function stopJob(id) {
            if (confirm('Stop job #JOB-' + id + '? User credits will be refunded.')) {
                alert('Job stopped and credits refunded! (Demo)');
            }
        }

        function retryJob(id) {
            if (confirm('Retry failed job #JOB-' + id + '?')) {
                alert('Job queued for retry! (Demo)');
            }
        }

        function refundCredits(id) {
            if (confirm('Refund credits for failed job #JOB-' + id + '?')) {
                alert('Credits refunded to user! (Demo)');
            }
        }

        function deleteJob(id) {
            if (confirm('Delete job #JOB-' + id + '? This cannot be undone.')) {
                alert('Job deleted! (Demo)');
            }
        }
    </script>
</body>
</html>

