<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Management - Admin - Leadbunker</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="css/admin-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!-- Mobile Header -->
    <div class="mobile-header">
        <button class="mobile-menu-btn" id="mobileMenuBtn">
            <i class="fas fa-bars"></i>
        </button>
        <h1 class="mobile-page-title">Transactions</h1>
        <a href="#" class="mobile-profile-link">
            <img src="https://ui-avatars.com/api/?name=Admin&background=667eea&color=fff" alt="Admin" class="mobile-profile-img">
        </a>
    </div>

    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- Dashboard Container -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo">
                    <div class="logo-icon">LB</div>
                    <span>Admin Panel</span>
                </a>
            </div>

            <nav class="sidebar-nav">
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="users.html"><i class="fas fa-users"></i> Users</a></li>
                    <li class="active"><a href="transactions.html"><i class="fas fa-credit-card"></i> Transactions</a></li>
                    <li><a href="coupons.html"><i class="fas fa-ticket-alt"></i> Coupons</a></li>
                    <li><a href="support.html"><i class="fas fa-headset"></i> Support <span class="badge">12</span></a></li>
                    <li><a href="scraping.html"><i class="fas fa-spider"></i> Scraping Jobs</a></li>
                    <li><a href="email-validator.html"><i class="fas fa-envelope-open-text"></i> Email Validator</a></li>
                    <li><a href="wallets.html"><i class="fas fa-wallet"></i> Payment Wallets</a></li>
                    <li><a href="crypto-payments.html"><i class="fab fa-bitcoin"></i> Crypto Payments</a></li>
                    <li><a href="analytics.html"><i class="fas fa-chart-line"></i> Analytics</a></li>
                    <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>

            <div class="sidebar-footer">
                <ul>
                    <li><a href="../dashboard.html"><i class="fas fa-arrow-left"></i> User Dashboard</a></li>
                    <li><a href="../index.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <div class="main-header">
                <div>
                    <h1>Transaction Management</h1>
                    <p style="color: var(--text-light); margin: 0; font-size: 14px;">View and manage all transactions</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-secondary">
                        <i class="fas fa-download"></i> Export
                    </button>
                </div>
            </div>

            <!-- Stats Overview -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%);">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value">$48,392</div>
                        <div class="stat-label">Total Revenue (This Month)</div>
                        <div class="card-change positive"><i class="fas fa-arrow-up"></i> +23% vs last month</div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                        <i class="fas fa-receipt"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value">1,284</div>
                        <div class="stat-label">Total Transactions</div>
                        <div class="card-change positive"><i class="fas fa-arrow-up"></i> +15% this month</div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value">23</div>
                        <div class="stat-label">Pending Transactions</div>
                        <div class="card-change negative"><i class="fas fa-exclamation-circle"></i> Needs review</div>
                    </div>
                </div>
            </div>

            <!-- Filters -->
            <div class="card">
                <div class="filter-bar">
                    <div class="filter-group">
                        <input type="text" class="form-input search-input" placeholder="Search by ID, email, or transaction...">
                        <select class="form-select">
                            <option value="">All Types</option>
                            <option value="subscription">Subscription</option>
                            <option value="credits">Credits</option>
                            <option value="refund">Refund</option>
                        </select>
                        <select class="form-select">
                            <option value="">All Status</option>
                            <option value="completed">Completed</option>
                            <option value="pending">Pending</option>
                            <option value="failed">Failed</option>
                            <option value="refunded">Refunded</option>
                        </select>
                        <select class="form-select">
                            <option value="">All Methods</option>
                            <option value="card">Credit Card</option>
                            <option value="crypto">Crypto</option>
                            <option value="paypal">PayPal</option>
                        </select>
                        <input type="date" class="form-input" placeholder="From Date">
                        <input type="date" class="form-input" placeholder="To Date">
                        <button class="btn btn-secondary">
                            <i class="fas fa-filter"></i> Filter
                        </button>
                    </div>
                </div>
            </div>

            <!-- Transactions Table -->
            <div class="card">
                <div class="card-header">
                    <h3><i class="fas fa-list"></i> All Transactions</h3>
                </div>
                <div class="table-responsive">
                    <table class="tasks-table">
                        <thead>
                            <tr>
                                <th>Transaction ID</th>
                                <th>User</th>
                                <th>Type</th>
                                <th>Amount</th>
                                <th>Method</th>
                                <th>Status</th>
                                <th>Date & Time</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>TXN-00847</code></td>
                                <td>
                                    <div>
                                        <strong>John Doe</strong>
                                        <div style="font-size: 11px; color: var(--text-light);">john@example.com</div>
                                    </div>
                                </td>
                                <td>Pro Plan</td>
                                <td><strong style="color: #10b981;">$49.99</strong></td>
                                <td><i class="fas fa-credit-card"></i> Visa ••4242</td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td>
                                    <div>Jan 15, 2025</div>
                                    <div style="font-size: 11px; color: var(--text-light);">10:30 AM</div>
                                </td>
                                <td>
                                    <div style="display: flex; gap: 6px;">
                                        <button class="btn-sm btn-primary" onclick="viewTransaction('847')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-sm" style="background: #ef4444; color: white;" onclick="deleteTransaction('847')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr style="background: #fef3c7;">
                                <td><code>TXN-00846</code></td>
                                <td>
                                    <div>
                                        <strong>Sarah Smith</strong>
                                        <div style="font-size: 11px; color: var(--text-light);">sarah@company.com</div>
                                    </div>
                                </td>
                                <td>Credits (1000)</td>
                                <td><strong style="color: #f59e0b;">$29.99</strong></td>
                                <td><i class="fab fa-bitcoin"></i> BTC</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td>
                                    <div>Jan 15, 2025</div>
                                    <div style="font-size: 11px; color: var(--text-light);">09:15 AM</div>
                                </td>
                                <td>
                                    <div style="display: flex; gap: 6px;">
                                        <button class="btn-sm btn-primary" onclick="viewTransaction('846')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-sm" style="background: #10b981; color: white;" onclick="approveTransaction('846')">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="btn-sm" style="background: #ef4444; color: white;" onclick="rejectTransaction('846')">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><code>TXN-00845</code></td>
                                <td>
                                    <div>
                                        <strong>Mike Johnson</strong>
                                        <div style="font-size: 11px; color: var(--text-light);">mike@startup.io</div>
                                    </div>
                                </td>
                                <td>Enterprise Plan</td>
                                <td><strong style="color: #10b981;">$299.99</strong></td>
                                <td><i class="fas fa-credit-card"></i> Amex ••8888</td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td>
                                    <div>Jan 14, 2025</div>
                                    <div style="font-size: 11px; color: var(--text-light);">03:45 PM</div>
                                </td>
                                <td>
                                    <div style="display: flex; gap: 6px;">
                                        <button class="btn-sm btn-primary" onclick="viewTransaction('845')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-sm btn-secondary" onclick="refundTransaction('845')">
                                            <i class="fas fa-undo"></i>
                                        </button>
                                        <button class="btn-sm" style="background: #ef4444; color: white;" onclick="deleteTransaction('845')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><code>TXN-00844</code></td>
                                <td>
                                    <div>
                                        <strong>Emily Brown</strong>
                                        <div style="font-size: 11px; color: var(--text-light);">emily@design.co</div>
                                    </div>
                                </td>
                                <td>Credits (500)</td>
                                <td><strong style="color: #10b981;">$19.99</strong></td>
                                <td><i class="fab fa-paypal"></i> PayPal</td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td>
                                    <div>Jan 14, 2025</div>
                                    <div style="font-size: 11px; color: var(--text-light);">11:20 AM</div>
                                </td>
                                <td>
                                    <div style="display: flex; gap: 6px;">
                                        <button class="btn-sm btn-primary" onclick="viewTransaction('844')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-sm btn-secondary" onclick="refundTransaction('844')">
                                            <i class="fas fa-undo"></i>
                                        </button>
                                        <button class="btn-sm" style="background: #ef4444; color: white;" onclick="deleteTransaction('844')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr style="background: #fee2e2;">
                                <td><code>TXN-00843</code></td>
                                <td>
                                    <div>
                                        <strong>David Lee</strong>
                                        <div style="font-size: 11px; color: var(--text-light);">david@tech.com</div>
                                    </div>
                                </td>
                                <td>Pro Plan</td>
                                <td><strong style="color: #ef4444;">$49.99</strong></td>
                                <td><i class="fab fa-ethereum"></i> ETH</td>
                                <td><span class="badge badge-danger">Failed</span></td>
                                <td>
                                    <div>Jan 13, 2025</div>
                                    <div style="font-size: 11px; color: var(--text-light);">06:10 PM</div>
                                </td>
                                <td>
                                    <div style="display: flex; gap: 6px;">
                                        <button class="btn-sm btn-primary" onclick="viewTransaction('843')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-sm" style="background: #10b981; color: white;" onclick="retryTransaction('843')">
                                            <i class="fas fa-redo"></i>
                                        </button>
                                        <button class="btn-sm" style="background: #ef4444; color: white;" onclick="deleteTransaction('843')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr style="background: #e0e7ff;">
                                <td><code>TXN-00842</code></td>
                                <td>
                                    <div>
                                        <strong>Lisa Anderson</strong>
                                        <div style="font-size: 11px; color: var(--text-light);">lisa@marketing.com</div>
                                    </div>
                                </td>
                                <td>Refund - Pro Plan</td>
                                <td><strong style="color: #667eea;">-$49.99</strong></td>
                                <td><i class="fas fa-credit-card"></i> Visa ••1234</td>
                                <td><span class="badge badge-info">Refunded</span></td>
                                <td>
                                    <div>Jan 13, 2025</div>
                                    <div style="font-size: 11px; color: var(--text-light);">02:30 PM</div>
                                </td>
                                <td>
                                    <div style="display: flex; gap: 6px;">
                                        <button class="btn-sm btn-primary" onclick="viewTransaction('842')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <div class="pagination-info">
                        Showing <strong>1-6</strong> of <strong>1,284</strong> transactions
                    </div>
                    <div style="display: flex; gap: 8px;">
                        <button class="btn btn-secondary btn-sm" disabled>
                            <i class="fas fa-chevron-left"></i> Previous
                        </button>
                        <button class="btn btn-primary btn-sm">1</button>
                        <button class="btn btn-secondary btn-sm">2</button>
                        <button class="btn btn-secondary btn-sm">3</button>
                        <button class="btn btn-secondary btn-sm">...</button>
                        <button class="btn btn-secondary btn-sm">214</button>
                        <button class="btn btn-secondary btn-sm">
                            Next <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Revenue Chart Placeholder -->
            <div class="card">
                <div class="card-header">
                    <h3><i class="fas fa-chart-line"></i> Revenue Overview</h3>
                    <select class="form-select" style="width: auto;">
                        <option>Last 7 Days</option>
                        <option>Last 30 Days</option>
                        <option>Last 3 Months</option>
                        <option>Last Year</option>
                    </select>
                </div>
                <div style="padding: 40px; text-align: center; background: var(--bg-main); border-radius: 12px;">
                    <i class="fas fa-chart-area" style="font-size: 64px; color: var(--primary-color); opacity: 0.3; margin-bottom: 16px;"></i>
                    <p style="color: var(--text-light); margin: 0;">Revenue chart will be displayed here</p>
                    <p style="color: var(--text-light); font-size: 13px; margin-top: 8px;">Integrate with Chart.js or similar library</p>
                </div>
            </div>
        </main>
    </div>

    <!-- Transaction Details Modal -->
    <div id="transactionModal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 9999; align-items: center; justify-content: center; overflow-y: auto; padding: 20px;">
        <div style="background: white; border-radius: 16px; padding: 30px; max-width: 600px; width: 90%;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h2 style="margin: 0;"><i class="fas fa-receipt"></i> Transaction Details</h2>
                <button onclick="document.getElementById('transactionModal').style.display='none'" style="background: none; border: none; font-size: 24px; cursor: pointer; color: var(--text-light);">×</button>
            </div>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                <div>
                    <label style="font-size: 12px; color: var(--text-light); display: block; margin-bottom: 4px;">Transaction ID</label>
                    <strong><code>TXN-00847</code></strong>
                </div>
                <div>
                    <label style="font-size: 12px; color: var(--text-light); display: block; margin-bottom: 4px;">Status</label>
                    <span class="badge badge-success">Completed</span>
                </div>
                <div>
                    <label style="font-size: 12px; color: var(--text-light); display: block; margin-bottom: 4px;">User</label>
                    <strong>John Doe</strong>
                    <div style="font-size: 12px; color: var(--text-light);">john@example.com</div>
                </div>
                <div>
                    <label style="font-size: 12px; color: var(--text-light); display: block; margin-bottom: 4px;">Amount</label>
                    <strong style="color: #10b981; font-size: 20px;">$49.99</strong>
                </div>
                <div>
                    <label style="font-size: 12px; color: var(--text-light); display: block; margin-bottom: 4px;">Type</label>
                    <strong>Pro Plan - Monthly</strong>
                </div>
                <div>
                    <label style="font-size: 12px; color: var(--text-light); display: block; margin-bottom: 4px;">Payment Method</label>
                    <strong><i class="fas fa-credit-card"></i> Visa ••4242</strong>
                </div>
                <div>
                    <label style="font-size: 12px; color: var(--text-light); display: block; margin-bottom: 4px;">Date & Time</label>
                    <strong>Jan 15, 2025, 10:30 AM</strong>
                </div>
                <div>
                    <label style="font-size: 12px; color: var(--text-light); display: block; margin-bottom: 4px;">Stripe ID</label>
                    <code style="font-size: 11px;">pi_3O4K2...</code>
                </div>
            </div>

            <div style="padding: 16px; background: var(--bg-main); border-radius: 12px; margin-bottom: 20px;">
                <h4 style="margin: 0 0 12px 0; font-size: 14px;">Payment Details</h4>
                <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                    <span style="color: var(--text-light);">Subtotal</span>
                    <strong>$49.99</strong>
                </div>
                <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                    <span style="color: var(--text-light);">Tax</span>
                    <strong>$0.00</strong>
                </div>
                <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                    <span style="color: var(--text-light);">Discount</span>
                    <strong style="color: #10b981;">-$0.00</strong>
                </div>
                <div style="height: 1px; background: var(--border-color); margin: 12px 0;"></div>
                <div style="display: flex; justify-content: space-between;">
                    <strong>Total</strong>
                    <strong style="font-size: 18px; color: #667eea;">$49.99</strong>
                </div>
            </div>

            <div style="display: flex; gap: 12px;">
                <button class="btn btn-secondary btn-block" onclick="refundTransaction('847')">
                    <i class="fas fa-undo"></i> Issue Refund
                </button>
                <button class="btn" style="background: #ef4444; color: white; flex: 1;" onclick="deleteTransaction('847')">
                    <i class="fas fa-trash"></i> Delete
                </button>
            </div>
        </div>
    </div>

    <script>
        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const sidebar = document.getElementById('sidebar');
        const sidebarOverlay = document.getElementById('sidebarOverlay');

        if (mobileMenuBtn) {
            mobileMenuBtn.addEventListener('click', () => {
                sidebar.classList.toggle('active');
                sidebarOverlay.classList.toggle('active');
            });
        }

        if (sidebarOverlay) {
            sidebarOverlay.addEventListener('click', () => {
                sidebar.classList.remove('active');
                sidebarOverlay.classList.remove('active');
            });
        }

        function viewTransaction(id) {
            document.getElementById('transactionModal').style.display = 'flex';
        }

        function approveTransaction(id) {
            if (confirm('Approve this transaction?')) {
                alert('Transaction TXN-00' + id + ' approved! (Demo)');
            }
        }

        function rejectTransaction(id) {
            if (confirm('Reject this transaction? This will notify the user.')) {
                alert('Transaction TXN-00' + id + ' rejected! (Demo)');
            }
        }

        function refundTransaction(id) {
            if (confirm('Issue a full refund for this transaction?')) {
                alert('Refund issued for TXN-00' + id + '! (Demo)');
            }
        }

        function retryTransaction(id) {
            if (confirm('Retry this failed transaction?')) {
                alert('Retrying transaction TXN-00' + id + '... (Demo)');
            }
        }

        function deleteTransaction(id) {
            if (confirm('⚠️ WARNING: Delete this transaction? This action cannot be undone!')) {
                alert('Transaction TXN-00' + id + ' deleted! (Demo)');
            }
        }
    </script>
</body>
</html>

